Arrows retain connectivity with the corresponding line characters.

=============================== ARROWS ====================================

U+2191 OK!
8x8
...##... 	C-64 / PC + extended line for connection.
..####.. 	Amstrad shape has a bigger head.
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 

8x16
...##... 	PC just extends the line without modifying the cap.
..####.. 	So shall we.
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2913 OK!
8x8
...##... 	PC extended. Full-height for consistency.
...##... 	Amstrad shape has a bigger head.
...##... 
...##... 
...##... 
.######. 
..####.. 
...##... 

8x16
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##... 

U+2190 OK!
8x8
........	C-64. No extension, retain textual usability.
...#.... 	Symmetric with the vertical variant.
..##.... 
.####### 
.####### 
..##.... 
...#.... 
........ 

8x16
........
........
........
........
........
...#.... 
..##.... 
.####### 
.####### 
..##.... 
...#.... 
........ 
........
........
........
........

U+2192 OK!
8x8
........	Similar to leftwards arrow.
....#... 
....##.. 
#######. 
#######. 
....##.. 
....#... 
........ 

8x16
........
........
........
........
........
....#... 
....##.. 
#######. 
#######. 
....##.. 
....#... 
........ 
........
........
........
........

U+21A5 OK!
8x8
...##... 	PC / Amstrad.
..####.. 
.######. 
...##... 
...##... 
.######. 
..####.. 
...##... 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##... 

U+21A8 OK!
8x8
...##... 	PC-only.
..####.. 
.######. 
...##... 
.######. 
..####.. 
...##... 
######## 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##...
######## 

U+2194 OK!
8x8
........	PC / Amstrad. Line thickened.
..#..#.. 
.##..##. 
######## 
######## 
.##..##. 
..#..#.. 
........ 

8x16
........
........
........
........
........
..#..#.. 
.##..##. 
######## 
######## 
.##..##. 
..#..#.. 
........ 
........ 
........ 
........ 
........ 

U+2197
8x8
....####	Aquarius.
.....###	The Sharp MZ arrows are thin-lined (1x1)
....####
...###.#
..###...
.###....
..#.....
........

U+2199
8x8
........	Aquarius.
.....#..
....###.
...###..
#.###...
####....
###.....
####....

U+2198
8x8
........	Aquarius.
..#.....
.###....
..###...
...###.#
....####
.....###
....####

U+2196
8x8
####....	Aquarius.
###.....
####....
#.###...
...###..
....###.
.....#..
........

U+21E7
8x8
...##...	Atari ST.
..####..
.##..##.
##....##
###..###
..#..#..
..#..#..
..####..

U+21E9
..####..	Atari ST.
..#..#..
..#..#..
###..###
##....##
.##..##.
..####..
...##...

U+21E8
...##...	Atari ST.
...###..
####.##.
#.....##
#.....##
####.##.
...###..
...##...

U+21E6
...##...	Atari ST.
..###...
.##.####
##.....#
##.....#
.##.####
..###...
...##...

U+2913
...###.. 	Sharp MZ
...###.. 
..#####. 
...###.. 
....#... 
........ 
..#####. 
........ 
