U+263A
8x8
.######.	PC
#......# 
#.#..#.# 
#......# 
#.####.# 
#..##..# 
#......# 
.######. 

8x16
........
........ 
........
.######.
#......#
#.#..#.#
#.#..#.# 
#......# 
#......# 
#.####.#
#..##..# 
#......# 
.######. 
........ 
........ 
........

U+263B
8x8
.######. 	PC
######## 
##.##.## 
######## 
##....## 
###..### 
######## 
.######. 

8x16
........
........ 
........
.######.
########
##.##.##
##.##.## 
######## 
######## 
##....##
###..### 
######## 
.######. 
........ 
........ 
........


U+2639
8x8
.######.	Derived from PC
#......# 
#.#..#.# 
#......# 
#..##..# 
#.####.# 
#......# 
.######. 

8x16
........
........ 
........
.######.
#......#
#.#..#.#
#.#..#.# 
#......# 
#......# 
#..##..#
#.####.# 
#......# 
.######. 
........ 
........ 
........
