======================================== LETTERLIKE SYMBOLS ========================================

U+2100
8x8
..##.... 	Template: FileFormat.info
.#.#...# 	Ported to unscii style
.#.#..#. 
..##.#.. 
....#.## 
...#.#.. 
..#..#.. 
.#....## 

8x16
........ 
........ 
........ 
........ 
..##.... 
.#.#...# 
.#.#..#. 
..##.#.. 
....#.## 
...#.#.. 
..#..#.. 
.#....## 
........ 
........ 
........ 
........ 


U+2101
8x8
..##.... 	Template: FileFormat.info
.#.#...# 	Ported to unscii style
.#.#..#. 
..##.#.. 
....#.## 
...#.##. 
..#...## 
.#...##. 

8x16
........ 
........ 
........ 
........ 
..##.... 
.#.#...# 
.#.#..#. 
..##.#.. 
....#.## 
...#.##. 
..#...## 
.#...##. 
........ 
........ 
........ 
........ 


U+2102
8x8
...###.. 	Template: Dejavu-Sans-Mono
..##.##. 	Ported to unscii style
.#.#..#. 
.#.#.... 
.#.#.... 
.#.#.... 
..##..#. 
...###.. 

8x16
........ 
........ 
........ 
...####. 
..##..## 
.#.#...# 
.#.#.... 
.#.#.... 
.#.#.... 
.#.#.... 
.#.#.... 
..##...# 
...####. 
........ 
........ 
........ 


U+2103
8x8
.#...... 	Template: Dejavu-Serif
#.#..... 	Ported to unscii style
.#.###.. 
..#..##. 
..#...#. 
..#..... 
..#...#. 
...###.. 

8x16
........ 
........ 
.#...... 
#.#..... 
.#.###.. 
..#..##. 
..#...#. 
..#..... 
..#..... 
..#..... 
..#..... 
..#...#. 
..#...#. 
...###.. 
........ 
........ 


U+2104
8x8
...#.... 	Template: FileFormat.info
...#.... 	Ported to unscii style
..####.. 
.#.#.#.. 
.#.#.... 
..####.. 
...#.... 
...####. 

8x16
........ 
........ 
........ 
...#.... 
...#.... 
..####.. 
.#.#.#.. 
.#.#.... 
.#.#.... 
.#.#.... 
..####.. 
...#.... 
...####. 
........ 
........ 
........ 


U+2105
8x8
..##.... 	Template: Dejavu-Sans-Mono
.#.....# 	Ported to unscii style
.#....#. 
..##.#.. 
....#... 
...#.##. 
..#.#..# 
.#...##. 

8x16
........ 
........ 
........ 
..##.... 
.#.....# 
.#....#. 
..##.#.. 
....#... 
...#.##. 
..#.#..# 
.#..#..# 
.....##. 
........ 
........ 
........ 
........ 


U+2106
8x8
..##.... 	Template: FileFormat.info
.#.....# 	Ported to unscii style
.#....#. 
..##.#.. 
....#... 
...#.... 
..#.#..# 
.#...##. 

8x16
........ 
........ 
........ 
..##.... 
.#.....# 
.#....#. 
..##.#.. 
....#... 
...#.... 
..#.#..# 
.#..#..# 
.....##. 
........ 
........ 
........ 
........ 


U+2107
8x8
..#####. 	Template: FileFormat.info
.##..##. 	Ported to unscii style
.##..... 
..###... 
.##..... 
.#...##. 
.##...#. 
..####.. 

8x16
........ 
........ 
......#. 
..#####. 
.##..##. 
.#...... 
.##..... 
..###... 
.##..... 
.#...##. 
.#....#. 
.##...#. 
..####.. 
........ 
........ 
........ 


U+2108
8x8
.#####.. 	Template: FileFormat.info
.##...#. 	Ported to unscii style
...#..#. 
...####. 
...#..#. 
.##...#. 
.#....#. 
..####.. 

8x16
........ 
........ 
........ 
.#...... 
.#####.. 
.##...#. 
......#. 
...#..#. 
...####. 
...#..#. 
......#. 
.##...#. 
.#....#. 
..####.. 
........ 
........ 


U+2109
8x8
.#...... 	Template: Dejavu-Serif
#.#..... 	Ported to unscii style
.#.####. 
...#..#. 
...#.#.. 
...###.. 
...#.#.. 
..###... 

8x16
........ 
........ 
.#...... 
#.#..... 
.#.##### 
...#...# 
...#.... 
...#.#.. 
...###.. 
...#.#.. 
...#.... 
...#.... 
..###... 
........ 
........ 
........ 


U+210A
8x8
..###.#. 	Template: FileFormat.info
.#...##. 	Ported to unscii style
.#....#. 
..#####. 
.....### 
..###.#. 
.#....#. 
..####.. 

8x16
........ 
........ 
........ 
..###.#. 
.#...##. 
.#....#. 
.#....#. 
..#####. 
.....### 
..###.#. 
.#....#. 
..####.. 
........ 
........ 
........ 
........ 


U+210B
8x8
...#..#. 	Template: FileFormat.info
.###.#.# 	Ported to unscii style
#..####. 
..##.#.. 
...#.#.. 
##.#.#.. 
#..#.#.# 
.##...## 

8x16
........ 
........ 
........ 
...#..#. 
.###.#.# 
#..#.##. 
...#.#.. 
...###.. 
..##.#.. 
...#.#.. 
##.#.#.. 
#..#.#.# 
.##...## 
........ 
........ 
........ 


U+210C
8x8
.###.### 	Template: FileFormat.info
#..#.#.# 	Ported to unscii style
#..#.#.. 
#..#.#.. 
...###.. 
...#.#.. 
##.#.#.# 
.###.### 

8x16
........ 
........ 
........ 
........ 
.###.### 
#..#.#.# 
#..#.#.. 
#..#.#.. 
...#.#.. 
...###.. 
...#.#.. 
...#.#.. 
##.#.#.# 
.###.### 
........ 
........ 


U+210D
8x8
.###.### 	Template: Dejavu-Sans-Mono
.#.#.#.# 	Ported to unscii style
.#.#.#.# 
.#.###.# 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
.###.### 

8x16
........ 
........ 
........ 
.###.### 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
.#.###.# 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
.###.### 
........ 
........ 
........ 


U+210E
8x8
........ 	Template: Dejavu-Sans-Mono
.....#.. 	Ported to unscii style
....#... 
...#.... 
...###.. 
..#...#. 
.#...#.. 
........ 

8x16
........ 
........ 
........ 
.....#.. 
.....#.. 
....#... 
....#... 
...#.... 
...###.. 
..#...#. 
..#...#. 
.#...#.. 
.#...#.. 
........ 
........ 
........ 


U+210F
8x8
........ 	Template: Dejavu-Sans-Mono
.....#.. 	Ported to unscii style
..#####. 
...#.... 
...###.. 
..#...#. 
.#...#.. 
........ 

8x16
........ 
........ 
........ 
.....#.. 
.....##. 
...##... 
....#... 
...#.... 
...###.. 
..#...#. 
..#...#. 
.#...#.. 
.#...#.. 
........ 
........ 
........ 


U+2110
8x8
...###.. 	Template: FileFormat.info
..#..#.. 	Ported to unscii style
....#... 
....##.. 
...##.#. 
..#.#.#. 
.#.#.... 
..#..... 

8x16
........ 
........ 
...###.. 
..#..#.. 
.#..#... 
..#.#... 
....#... 
....##.. 
...##.#. 
..#.#..# 
.#..#.#. 
.#.#.... 
.##..... 
........ 
........ 
........ 


U+2111
8x8
..####.. 	Template: FileFormat.info
.#....#. 	Ported to unscii style
..#..#.. 
.#...#.. 
.....#.. 
......#. 
..##.#.. 
.#.###.. 

8x16
........ 
........ 
........ 
..####.. 
.#....#. 
..#..#.. 
.#...#.. 
.....#.. 
.....#.. 
......#. 
......#. 
..##.#.. 
.#.###.. 
........ 
........ 
........ 


U+2112
8x8
..#.##.. 	Template: FileFormat.info
.#.#..#. 	Ported to unscii style
.#.#..#. 
.#####.. 
...#.... 
.###.... 
#..##..# 
.##..##. 

8x16
........ 
........ 
........ 
..#.##.. 
.#.#..#. 
.#.#..#. 
.#####.. 
...#.... 
...#.... 
...#.... 
...#.... 
.###.... 
#..##... 
.##..##. 
........ 
........ 


U+2113
8x8
...###.. 	Template: FileFormat.info
..#..#.. 	Ported to unscii style
..#.#... 
..##.... 
.##..... 
..#..... 
...#..#. 
....##.. 

8x16
........ 
........ 
........ 
...##... 
..#..#.. 
..#..#.. 
..#..#.. 
..#.#... 
..##.... 
.##..... 
..#..... 
..#..... 
...#..#. 
....##.. 
........ 
........ 


U+2114
8x8
.#..#... 	Template: FileFormat.info
.#..#... 	Ported to unscii style
#######. 
.#..#... 
.#..#.#. 
.#..##.# 
.#..#..# 
..##.##. 

8x16
........ 
........ 
........ 
.#..#... 
.#..#... 
#######. 
.#..#... 
.#..#.#. 
.#..##.# 
.#..#..# 
.#..#..# 
.#..#..# 
..##.##. 
........ 
........ 
........ 


U+2115
8x8
####...# 	Template: Dejavu-Sans-Mono
#...#..# 	Ported to unscii style
###.#..# 
#.#..#.# 
#..#.#.# 
#...#.## 
#...#..# 
#....### 

8x16
........ 
........ 
........ 
........ 
####...# 
#...#..# 
###.#..# 
#.#.#..# 
#..#.#.# 
#..#.#.# 
#..#.#.# 
#...#.## 
#...#..# 
#....### 
........ 
........ 


U+2116
8x8
#..#.... 	Template: Dejavu-Sans-Mono
#..#.... 	Ported to unscii style
##.#..#. 
##.#.#.# 
#.##..#. 
#.##.... 
#..#.### 
#..#.... 

8x16
........ 
........ 
........ 
#..#.... 
#..#.... 
#..#.... 
##.#..#. 
##.#.#.# 
#.##..#. 
#.##.... 
#..#.### 
#..#.... 
#..#.... 
........ 
........ 
........ 


U+2117
8x8
..####.. 	Template: Dejavu-Sans-Mono
.#....#. 	Ported to unscii style
#.###..# 
#.#..#.# 
#.###..# 
#.#....# 
.#....#. 
..####.. 

8x16
........ 
........ 
........ 
..####.. 
.#....#. 
#.###..# 
#.#..#.# 
#.#..#.# 
#.###..# 
#.#....# 
#.#....# 
.#....#. 
..####.. 
........ 
........ 
........ 


U+2118
8x8
..#..... 	Template: FileFormat.info
.#..##.. 	Ported to unscii style
.#.#..#. 
..#...#. 
..#.#.#. 
..#.#.#. 
.#.#.#.. 
..#..... 

8x16
........ 
........ 
........ 
........ 
........ 
..#..... 
.#..##.. 
.#.#..#. 
..#...#. 
..#.#.#. 
..#.#.#. 
.#.#.#.. 
.#.#.... 
.#.#.... 
..#..... 
........ 


U+2119
8x8
#######. 	Template: Dejavu-Sans-Mono
#.#..#.# 	Ported to unscii style
#.#..#.# 
#.#..#.# 
#.#####. 
#.#..... 
#.#..... 
###..... 

8x16
........ 
........ 
........ 
#######. 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#####. 
#.#..... 
#.#..... 
#.#..... 
###..... 
........ 
........ 
........ 


U+211A
8x8
..####.. 	Template: Dejavu-Sans-Mono
.##..##. 	Ported to unscii style
#.#..#.# 
#.#..#.# 
#.#..#.# 
.##..##. 
..###### 
.......# 

8x16
........ 
........ 
........ 
........ 
..####.. 
.##..##. 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#..#.# 
.##..##. 
..###### 
.......# 
........ 


U+211B
8x8
...#.... 	Template: FileFormat.info
..#####. 	Ported to unscii style
.#.#...# 
.#.#...# 
...####. 
...#.#.. 
.#.#.#.# 
.##...#. 

8x16
........ 
........ 
........ 
...#.... 
..#####. 
.#.#...# 
.#.#...# 
...#...# 
...#...# 
...####. 
...#.#.. 
...#.#.. 
.#.#.#.# 
.##...#. 
........ 
........ 


U+211C
8x8
....#... 	Template: FileFormat.info
.#####.. 	Ported to unscii style
#..#..#. 
...#..#. 
...###.. 
...#.#.. 
#.#..#.. 
##...##. 

8x16
........ 
........ 
........ 
....#... 
.#####.. 
#..#..#. 
...#..#. 
...#.#.. 
...###.. 
...#.#.. 
...#.#.. 
#.#..#.. 
##...##. 
........ 
........ 
........ 


U+211D
8x8
#######. 	Template: Dejavu-Sans-Mono
#.#..#.# 	Ported to unscii style
#.#..#.# 
#.#..#.# 
#.#####. 
#.##.#.. 
#.#.#.#. 
###..### 

8x16
........ 
........ 
........ 
#######. 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#..#.# 
#.#####. 
#.##.#.. 
#.#.#.#. 
#.#..#.# 
###...## 
........ 
........ 
........ 


U+211E
8x8
.#####.. 	Template: FileFormat.info
.#....#. 	Ported to unscii style
.#....#. 
.#####.. 
.#..#.#. 
.#...#.. 
.#..#.#. 
........ 

8x16
........ 
........ 
........ 
.#####.. 
.#....#. 
.#....#. 
.#....#. 
.#####.. 
.#.#...# 
.#..#.#. 
.#...#.. 
.#..#.#. 
.#.#...# 
........ 
........ 
........ 

U+211F
8x8
..###... 	Template: FileFormat.info
....#... 	Ported to unscii style
######.. 
..#.#.#. 
..####.. 
..#.##.. 
###.###. 
....#... 

8x16
........ 
........ 
........ 
..###... 
....#... 
######.. 
..#.#.#. 
..#.#.#. 
..####.. 
..#.##.. 
###.###. 
....#... 
....#... 
........ 
........ 
........ 


U+2120
8x8
........ 	Template: FileFormat.info
.###...# 	Ported to unscii style
#..##.## 
.#.#.#.# 
..##...# 
##.#...# 
........ 
........ 

8x16
........ 
........ 
........ 
........ 
........ 
.###...# 
#..##.## 
.#.#.#.# 
..##...# 
##.#...# 
........ 
........ 
........ 
........ 
........ 
........ 


U+2121
8x8
........ 	Template: FileFormat.info
#######. 	Ported to unscii style
.#.#..#. 
.#.##.#. 
.#.#..#. 
.#.##### 
........ 
........ 

8x16
........ 
........ 
........ 
........ 
#######. 
.#.#..#. 
.#.##.#. 
.#.#..#. 
.#.##### 
........ 
........ 
........ 
........ 
........ 
........ 
........ 


U+2122
8x8
........ 	Template: Dejavu-Sans-Mono
####...# 	Ported to unscii style
.#.##.## 
.#.#.#.# 
.#.#...# 
.#.#...# 
........ 
........ 

8x16
........ 
........ 
........ 
........ 
####.... 
.#.##.#. 
.#.#.#.. 
.#.#.... 
.#.#.... 
........ 
........ 
........ 
........ 
........ 
........ 
........ 


U+2123
8x8
.##..... 	Template: FileFormat.info
...##... 	Ported to unscii style
#...#.#. 
.#.#.#.. 
.#.#.#.. 
.##.#... 
#.#.#... 
#..#.... 

8x16
........ 
........ 
.##..... 
...##... 
#...#.#. 
#...#.#. 
.#.#.#.. 
.#.#.#.. 
.#.#.#.. 
.##.#... 
.##.#... 
#.#.#... 
#..#.... 
........ 
........ 
........ 


U+2124
8x8
........ 	Template: Dejavu-Sans-Mono
.######. 	Ported to unscii style
....#.#. 
...#.#.. 
..#.#... 
.#.#.... 
.######. 
........ 

8x16
........ 
........ 
........ 
........ 
.######. 
....#.#. 
....#.#. 
...#.#.. 
...#.#.. 
..#.#... 
..#.#... 
.#.#.... 
.#.#.... 
.######. 
........ 
........ 


U+2125
8x8
..#####. 	Template: FileFormat.info
.....#.. 	Ported to unscii style
....#... 
..#####. 
.....#.. 
....##.. 
.#....#. 
..####.. 

8x16
........ 
........ 
........ 
........ 
..#####. 
.....#.. 
....#... 
..#####. 
.....#.. 
....#... 
...##... 
.....#.. 
......#. 
.#....#. 
..####.. 
........ 


U+2126
8x8
..#####. 	Template: Dejavu-Sans-Mono
.#.....# 	Ported to unscii style
.#.....# 
.#.....# 
..#...#. 
...#.#.. 
...#.#.. 
.###.### 

8x16
........ 
........ 
........ 
........ 
..#####. 
.#.....# 
.#.....# 
.#.....# 
.#.....# 
.#.....# 
..#...#. 
...#.#.. 
...#.#.. 
.###.### 
........ 
........ 


U+2127
8x8
.###.### 	Template: Dejavu-Serif
...#.#.. 	Ported to unscii style
...#.#.. 
..#...#. 
.#.....# 
.#.....# 
.#.....# 
..#####. 

8x16
........ 
........ 
........ 
........ 
.###.### 
...#.#.. 
...#.#.. 
..#...#. 
.#.....# 
.#.....# 
.#.....# 
.#.....# 
.#.....# 
..#####. 
........ 
........ 


U+2128
8x8
..#..... 	Template: FileFormat.info
.######. 	Ported to unscii style
.....##. 
..####.. 
.#....#. 
......#. 
.##...#. 
..####.. 

8x16
........ 
........ 
........ 
........ 
..#..... 
.######. 
.....##. 
..####.. 
.#....#. 
......#. 
......#. 
.##...#. 
..####.. 
........ 
........ 
........ 


U+2129
8x8
.###.... 	Template: FileFormat.info
....#... 	Ported to unscii style
....#... 
....#... 
....#... 
....#... 
....#... 
....#... 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
........ 
.###.... 
....#... 
....#... 
....#... 
....#... 
....#... 
....#... 
....#... 
........ 


U+212A
8x8
.#....#. 	Template: Dejavu-Sans-Mono
.#...#.. 	Ported to unscii style
.#..#... 
.#.#.... 
.##.#... 
.#...#.. 
.#....#. 
.#....#. 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
.#....#. 
.#...#.. 
.#..#... 
.#.#.... 
.##.#... 
.#...#.. 
.#....#. 
.#....#. 
........ 
........ 


U+212B
8x8
...##... 	Template: Dejavu-Sans-Mono
..#..#.. 	Ported to unscii style
...##... 
..#..#.. 
.#....#. 
.######. 
.#....#. 
.#....#. 

8x16
........ 
...##... 
..#..#.. 
...##... 
...##... 
..#..#.. 
..#..#.. 
.#....#. 
.#....#. 
.######. 
.#....#. 
.#....#. 
.#....#. 
.#....#. 
........ 
........ 


U+212C
8x8
..###.## 	Template: FileFormat.info
.#...##. 	Ported to unscii style
..#..#.# 
....#..# 
....#.## 
...#...# 
.#.#.#.# 
..#...#. 

8x16
........ 
........ 
........ 
........ 
........ 
..###.## 
.#...##. 
..#..#.# 
....#..# 
....#.## 
...#...# 
.#.#.#.# 
..#...#. 
........ 
........ 
........ 


U+212D
8x8
......#. 	Template: FileFormat.info
..####.. 	Ported to unscii style
.#.#.... 
.#.##... 
.#..##.. 
.#..#... 
.#....#. 
..####.. 

8x16
........ 
........ 
......#. 
..####.. 
.#.#.... 
.#.##... 
.#..##.. 
.#..##.. 
.#..#... 
.#.#.... 
.#....#. 
..#..#.. 
...##... 
........ 
........ 
........ 


U+212E
8x8
..####.. 	Template: Dejavu-Sans-Mono
.##..##. 	Ported to unscii style
.##..##. 
.######. 
.##..... 
.##..... 
.##...#. 
..####.. 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
..####.. 
.##..##. 
.##..##. 
.######. 
.##..... 
.##..... 
.##...#. 
..####.. 
........ 
........ 


U+212F
8x8
........ 	Template: FileFormat.info
...##... 	Ported to unscii style
..#..#.. 
.#..#... 
.###.... 
.#....#. 
.#...#.. 
..###... 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
........ 
...##... 
..#..#.. 
.#..#... 
.###.... 
.#....#. 
.#...#.. 
..###... 
........ 
........ 


U+2130
8x8
....###. 	Template: FileFormat.info
...#..#. 	Ported to unscii style
..##.... 
...###.. 
..#..... 
.##..#.. 
.##...#. 
..####.. 

8x16
........ 
........ 
........ 
........ 
....###. 
...#..#. 
..##.... 
..##.... 
...###.. 
..#..... 
.##..... 
.##..#.. 
.##...#. 
..####.. 
........ 
........ 


U+2131
8x8
..#####. 	Template: FileFormat.info
.#...... 	Ported to unscii style
..#..#.. 
.....#.. 
....#.#. 
..#####. 
...#..#. 
..#..... 

8x16
........ 
........ 
..#####. 
.#...... 
..#..#.. 
.....#.. 
.....#.. 
....#.#. 
.######. 
....#.#. 
...#.... 
...#.... 
..#..... 
........ 
........ 
........ 


U+2132
8x8
......#. 	Template: Dejavu-Serif
......#. 	Ported to unscii style
......#. 
......#. 
..#####. 
......#. 
......#. 
.######. 

8x16
........ 
........ 
........ 
........ 
......#. 
......#. 
......#. 
......#. 
......#. 
..#####. 
......#. 
......#. 
......#. 
.######. 
........ 
........ 


U+2133
8x8
..#...#. 	Template: FileFormat.info
..##.##. 	Ported to unscii style
..#.#.#. 
..#.#.#. 
..#.#.#. 
..#.#.#. 
#.#.#.#. 
.#..#..# 

8x16
........ 
........ 
........ 
........ 
..#...#. 
..##.##. 
..#.#.#. 
..#.#.#. 
..#.#.#. 
..#.#.#. 
..#.#.#. 
..#.#.#. 
#.#.#.#. 
.#..#..# 
........ 
........ 


U+2134
8x8
...##... 	Template: FileFormat.info
..##.#.. 	Ported to unscii style
.##...#. 
.##...#. 
.##...#. 
.##...#. 
..#..#.. 
...##... 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
...##... 
..##.#.. 
.##...#. 
.##...#. 
.##...#. 
.##...#. 
..#..#.. 
...##... 
........ 
........ 


U+2135
8x8
.#...#.. 	Template: FileFormat.info
.#...##. 	Ported to unscii style
..#...#. 
...#.#.. 
..#.#... 
.##..#.. 
..##..#. 
.##...#. 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
.#...#.. 
.#...##. 
..#...#. 
...#.#.. 
..#.#... 
.##..#.. 
..##..#. 
.##...#. 
........ 
........ 


U+2136
8x8
...#.... 	Template: FileFormat.info
..#####. 	Ported to unscii style
......#. 
......#. 
......#. 
......#. 
..###### 
.######. 

8x16
........ 
........ 
........ 
........ 
........ 
..#..... 
..#####. 
......#. 
......#. 
......#. 
......#. 
......#. 
..###### 
.######. 
........ 
........ 


U+2137
8x8
..#..... 	Template: FileFormat.info
..####.. 	Ported to unscii style
...####. 
......#. 
......#. 
....###. 
..##..#. 
..##..#. 

8x16
........ 
........ 
........ 
........ 
..#..... 
..####.. 
...####. 
......#. 
......#. 
......#. 
....###. 
..##..#. 
..##..#. 
..##..#. 
........ 
........ 


U+2138
8x8
.#...... 	Template: FileFormat.info
.#####.. 	Ported to unscii style
..#####. 
.....#.. 
.....#.. 
.....#.. 
.....#.. 
.....#.. 

8x16
........ 
........ 
........ 
........ 
........ 
.#...... 
.#####.. 
..#####. 
.....#.. 
.....#.. 
.....#.. 
.....#.. 
.....#.. 
.....#.. 
........ 
........ 


U+2139
8x8
...##... 	Template: FileFormat.info
...##... 	Ported to unscii style
........
..###...
...##...
...##...
...##...
.######.

8x16
........
........
........
........
........
...##...
...##...
........
..###...
...##...
...##...
...##...
...##...
.######.
........
........


U+213A
8x8
.......# 	Template: FileFormat.info
.#####.# 	Ported to unscii style
#....##. 
#...#.#. 
#...#.#. 
#....##. 
.#####.. 
........ 

8x16
........ 
........ 
........ 
........ 
.......# 
.#####.# 
#....##. 
#...#.#. 
#...#.#. 
#....##. 
.#####.. 
........ 
........ 
........ 
........ 
........ 


U+213B
8x8
.###.... 	Template: FileFormat.info
.#...... 	Ported to unscii style
.##.#... 
.#.###.. 
...#.#.. 
....#.#. 
.....#.. 
....#.#. 

8x16
........ 
........ 
........ 
........ 
.###.... 
.#...... 
.##.#... 
.#.###.. 
...#.#.. 
....#.#. 
.....#.. 
....#.#. 
........ 
........ 
........ 
........ 

16x16
................
.#####..........
.#..............
.###............
.#...##.........
.#..#..#........
.#..#..#........
...######.......
...#....#.......
...#....#.......
........##...##.
..........###...
...........#....
..........###...
........##...##.
................


U+213C
8x8
#######. 	Template: FileFormat.info
.##.##.. 	Ported to unscii style
.##.##.. 
.##.##.. 
.##.##.. 
.##.#.#. 
.##.#..# 
.##..### 

8x16
........ 
........ 
........ 
........ 
#######. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.#.#. 
.##.#..# 
.##..### 
........ 
........ 
........ 
........ 

16x16
................
................
................
...##########...
...##########...
..#.#.#..#.#....
....#.#..#.#....
....#.#..#.#....
....#.#..#.#....
....#.#..#.#....
....#.#...##.#..
...###.....###..
................
................
................
................


U+213D
8x8
.##..... 	Template: Dejavu-Serif
...#.### 	Ported to unscii style
...##.#. 
...###.. 
..#.#... 
.#.#.#.. 
..#..#.. 
...##... 

8x16
........ 
........ 
........ 
........ 
.##..... 
...#.### 
...##.#. 
...###.. 
..#.#... 
.#.#.#.. 
..#..#.. 
...##... 
........ 
........ 
........ 
........ 


U+213E
8x8
.####### 	Template: Dejavu-Serif
.#.#..## 	Ported to unscii style
.#.#..## 
.#.#.... 
.#.#.... 
.#.#.... 
.#.#.... 
.###.... 

8x16
........ 
........ 
........ 
........ 
.####### 
.#.#..## 
.#.#..## 
.#.#.... 
.#.#.... 
.#.#.... 
.#.#.... 
.#.#.... 
.#.#.... 
.###.... 
........ 
........ 


U+213F
8x8
######## 	Template: Dejavu-Serif
.##..##. 	Ported to unscii style
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 

8x16
........ 
........ 
........ 
######## 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
........ 
........ 
........ 

16x16
................ 
................ 
................ 
..###########... 
...#.#...#.#.... 
...#.#...#.#.... 
...#.#...#.#.... 
...#.#...#.#.... 
...#.#...#.#.... 
...#.#...#.#.... 
...#.#...#.#.... 
...#.#...#.#.... 
...###...###.... 
................ 
................ 
................ 


U+2140
8x8
######## 	Template: Dejavu-Serif
#.#...## 	Ported to unscii style
.#.#.... 
..#.#... 
.#.#.... 
#.#...## 
######## 
........ 

8x16
........ 
........ 
........ 
........ 
######## 
#.#...## 
.#.#.... 
..#.#... 
.#.#.... 
#.#...## 
######## 
........ 
........ 
........ 
........ 
........ 


U+2141
8x8
...###.. 	Template: Dejavu-Serif
..#...#. 	Ported to unscii style
..#...#. 
.###..#. 
......#. 
......#. 
..#...#. 
...###.. 

8x16
........ 
........ 
........ 
........ 
...###.. 
..#...#. 
..#...#. 
..#...#. 
.###..#. 
......#. 
......#. 
......#. 
..#...#. 
...###.. 
........ 
........ 


U+2142
8x8
..#####. 	Template: Dejavu-Serif
......#. 	Ported to unscii style
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 

8x16
........ 
........ 
........ 
........ 
.######. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
........ 
........ 


U+2143
8x8
......#. 	Template: Dejavu-Serif
......#. 	Ported to unscii style
......#. 
......#. 
......#. 
......#. 
......#. 
..#####. 

8x16
........ 
........ 
........ 
........ 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
......#. 
.######. 
........ 
........ 


U+2144
8x8
...#.... 	Template: Dejavu-Serif
...#.... 	Ported to unscii style
...#.... 
..#.#... 
.#...#.. 
#.....#. 
#.....#. 
#.....#. 

8x16
........ 
........ 
........ 
........ 
...#.... 
...#.... 
...#.... 
...#.... 
..#.#... 
.#...#.. 
#.....#. 
#.....#. 
#.....#. 
#.....#. 
........ 
........ 


U+2145
16x16
................ 	Template: Dejavu-Serif
................ 	Ported to unscii style
....########.... 
...#.#.#...##... 
.....#.#...#.#.. 
.....#.#...#.#.. 
....#.#...#.#... 
....#.#...#.#... 
....#.#...#.#... 
...#.#...#.#.... 
...#.#...#.#.... 
.#.#.#...##..... 
..########...... 
................ 
................ 
................ 


U+2146
16x16
................ 	Template: Dejavu-Serif
................ 	Ported to unscii style
................ 
................ 
.........####... 
.........#.#.#.. 
.........#.#.... 
........#.#..... 
....#####.#..... 
...#.#..#.#..... 
..#.#..#.#...... 
..#.#..#.#...... 
..#.#..#.#.#.... 
...########..... 
................ 
................ 


U+2147
8x8
........ 	Template: Dejavu-Serif
..####.. 	Ported to unscii style
.#.#..#. 
.#.####. 
#.#..... 
#.#...#. 
.#####.. 
........ 

8x16
........ 
........ 
........ 
........ 
........ 
..####.. 
.#.#..#. 
.#.####. 
#.#..... 
#.#...#. 
.#####.. 
........ 
........ 
........ 
........ 
........ 


U+2148
8x8
....##.. 	Template: Dejavu-Sans-Mono
...#..#. 	Ported to unscii style
....##.. 
..###### 
....#.#. 
...#.#.. 
..#.#... 
.######. 

8x16
........ 
........ 
....##.. 
...#..#. 
....##.. 
........ 
..###### 
....#.#. 
....#.#. 
...#.#.. 
...#.#.. 
..#.#... 
..#.#... 
.######. 
........ 
........ 


U+2149
8x8
.....#.. 	Template: Dejavu-Serif
....#.#. 	Ported to unscii style
.....#.. 
..#####. 
...#.#.. 
...#.#.. 
#.#.#... 
.###.... 

8x16
........ 
........ 
....#... 
...#.#.. 
....#... 
........ 
..#####. 
...#.#.. 
...#.#.. 
...#.#.. 
...#.#.. 
..#.#... 
#.#.#... 
.###.... 
........ 
........ 


U+214A
8x8
.#####.. 	Template: FileFormat.info
.#....#. 	Ported to unscii style
.#..#.#. 
.#..#.#. 
.#####.. 
.#..#... 
.#..#... 
.#..###. 

8x16
........ 
........ 
........ 
........ 
.#####.. 
.#....#. 
.#..#.#. 
.#..#.#. 
.#..#.#. 
.#####.. 
.#..#... 
.#..#... 
.#..#... 
.#..###. 
........ 
........ 


U+214B
8x8
.##.###. 	Template: Dejavu-Serif
..##..## 	Ported to unscii style
..##..## 
..###.## 
.##.###. 
...###.. 
..##.##. 
...###.. 

8x16
........ 
........ 
........ 
........ 
.##.###. 
..##..## 
..##..## 
..##..## 
..###.## 
.##.###. 
...###.. 
..##.##. 
..##.##. 
...###.. 
........ 
........ 


U+214C
8x8
#....##. 	Template: FileFormat.info
.#..#..# 	Ported to unscii style
..#.#..# 
..#.#..# 
#######. 
..#.#... 
..#.#... 
...#.... 

8x16
........ 
........ 
........ 
#....##. 
.#..#..# 
..#.#..# 
..#.#..# 
#######. 
..#.#... 
..#.#... 
..#.#... 
..#.#... 
...#.... 
........ 
........ 
........ 


U+214D
8x8
.#....#. 	Template: FileFormat.info
#.#...#. 	Ported to unscii style
###..#.. 
#.#.#... 
...#.##. 
..#.##.. 
.#...##. 
.#..##.. 

8x16
........ 
........ 
........ 
........ 
.#....#. 
#.#...#. 
###..#.. 
#.#.#... 
...#.##. 
..#.##.. 
.#...##. 
.#..##.. 
........ 
........ 
........ 
........ 


U+214E
8x8
.....#.. 	Template: Dejavu-Serif
.....#.. 	Ported to unscii style
.....#.. 
.....#.. 
..####.. 
.....#.. 
.....#.. 
.#####.. 

8x16
........ 
........ 
........ 
........ 
.....#.. 
.....#.. 
.....#.. 
.....#.. 
..####.. 
.....#.. 
.....#.. 
.#####.. 
........ 
........ 
........ 
........ 


U+214F
16x16
................ 	Template: FileFormat.info
................ 	Ported to unscii style
................ 
................ 
................ 
................ 
................ 
................ 
...#...#...#.... 
..###.###.###... 
..###.###.###... 
..###.###.###... 
...#...#...#.... 
.##.###.###.##.. 
................ 
................ 
