============================== MATHEMATICS =================================

Basic operations:    +±÷ *×·
Diagonal parts:      / \
Comparisons:         <>≤≥=≠≡≈
Misc:                √ ∟⌐¬¬ ƒ∂ ∞ ∩ ∫⌠⌡

=== PLUS & MULTIPLY ===

U+002B	OK!
8x8
........	C-64 / Amiga / PC / Windows / CPC / Atari 400/800/ST / BBC
...##...	No one bothers to deviate from the perfect shape.
...##...
.######.
...##...
...##...
........
........

8x16
........	X11 height to match original (also consistent with *).
........	PC/Win shape is 2 lines shorter.
........
........
...##...
...##...
...##...
.######.
...##...
...##...
...##...
........
........
........
........
........

U+00B1
8x8
...##...	Identical in Amiga, PC and ST.
...##...	Amstrad has no space between + and -.
.######.
...##...
...##...
........
.######.
........

8x16
........	Horizontal line positions retained.
........ 
........ 
........ 
...##...
...##... 
...##... 
.######. 
...##... 
...##... 
...##... 
........ 
.######. 
........ 
........ 
........ 


U+002A	OK!
8x8
........	C-64 / Amiga / PC / Windows / Amstrad / Atari 400/800/ST
.##..##.
..####..
########
..####..
.##..##.
........
........

8x16
........
........	PC/Windows/X11 all have 2+1+2. 
........	Windows shape is also 1 column narrower.
........	We'll keep this shape for line connectivity.
.##..##.	Shorter shape would also diverge from original too much.
.##..##.	PC/Windows are adjusted to horizontal line pos -> so are we.
..####..
########
..####..
.##..##.
.##..##.
........
........
........
........
........

U+00D7
8x8
........	Amiga. No other examples.
##...##.
.##.##..
..###...
.##.##..
##...##.
........
........

8x16
........	Windows shape followed. Adjusted to horizontal line pos.
........
........
........
#.....#.
##...##.
.##.##..
..###...
.##.##..
##...##.
#.....#.
........
........
........
........
........


U+00F7
8x8
...##...	Amstrad/ST. PC shape identical but positioned differently.
...##... 	Amiga shape is in the same position but the dots are 2x1.
........ 
.######. 
........ 
...##... 
...##... 
........

8x16
........ 	VGA/Windows.
........ 
........ 
........ 
...##... 
...##... 
........ 
.######. 
........ 
...##... 
...##... 
........ 
........ 
........ 
........ 
........ 

=== DIAGONAL PARTS ===

U+002F	OK!
8x8
......##	Amiga. Chosen because of prominence in Ascii art.
.....##.	C-64 shape is 1 line shorter.
....##..	PC, Windows and Amstrad drop one column, ST drops two.
...##...	Atari 400/800 drops two columns and one line,
..##....	BBC drops two lines.
.##.....
##......
........

8x16
......##	We need graphics compatibility.
......##	Windows/X11 shapes have similar angle but are shorter.
.....##.	PC shape is an exception with its 45-degree angle.
.....##.
....##..
....##..
...##...
...##...
..##....
..##....
.##.....
.##.....
##......
##......
........
........

U+005C	OK!
8x8
##......	Amiga, just like in /.
.##.....	No alternatives provided to ensure graphic compatibility.
..##....	PC/Win shape drops 1 column, like in /.
...##...
....##..
.....##.
......##
........

8x16
##......	As in /.
##......
.##.....
.##.....
..##....
..##....
...##...
...##...
....##..
....##..
.....##.
.....##.
......##
......##
........
........

=== EQUALITIES ===

U+003D	OK!
8x8
........	Amiga / C-64 / Windows / BBC.
........	The lines are symmerically around -.
.######.
........
.######.
........
........
........

8x16
........
........
........
........
........
.######.	PC/X11 have 2-line gap. Windows has 1-line gap.
........	We want to retain symmetry around the 8th line (-).
........	1-line gap would make it too divergent from original
........	as well as inconsistent with + and *.
.######.
........
........
........
........
........
........

=== LOGIC ===

U+00AC
8x8
........ 	PC/CPC shape moved closer to the Amiga position
.######. 	in order to make Amiga ascii work better.
.....##. 	Amiga shape has 1 pixel shorter lines.
.....##. 	Atari ST has shorter horizontal but longer vertical line.
........ 
........ 
........ 
........ 

8x16
........ 	TODO compare. this is pc.
........ 
........ 
........ 
........ 
........ 
#######. 
.....##. 
.....##. 
.....##. 
.....##. 
........ 
........ 
........ 
........ 
........ 


=== MATH VERSIONS OF GREEK LETTERS ===

U+00B5 MICRO SIGN
8x8
........ 	PC shape, with height fixed to match other lowercasers.
........ 
.##..##. 
.##..##. 
.##..##. 
.#####.. 
.##..... 
##...... 

8x16
........
........
........
........
........
........
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.##..##.
.#####..
.##.....
.##.....
##......

=== UNSORTED ===


U+221F
8x8
........ 224	pc
........ 225
##...... 226
##...... 227
##...... 228
#######. 229
........ 230
........ 231

8x16
........ 
........ 
........ 
........ 
........ 
........ 
#######. 
.....##. 
.....##. 
.....##. 
.....##. 
........ 
........ 
........ 
........ 
........ 

U+221E INFINITY
8x8
........ 1888	PC with slight improvement as in U_VGA
........ 1889
.###.##. 1890
##.##.## 1891
##.##.## 1892
.##.###. 1893
........ 1894
........ 1895

8x16
........ 	Adapted like in PC. FSex uses 8x16.
........ 
........ 
........ 
........ 
.###.##. 
##.##.## 
##.##.## 
##.##.## 
.##.###. 
........ 
........ 
........ 
........ 
........ 
........ 

U+2229
8x8
..####.. 1912	PC char centered.
.##..##. 1913
.##..##. 1914
.##..##. 1915
.##..##. 1916
.##..##. 1917
.##..##. 1918
........ 1919

8x16
........ 	Width retained as in FSex.
........ 
........ 
..####.. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
.##..##. 
........ 
........ 
........ 
........ 


U+2261
8x8
........ 1920	PC
.######. 1921
........ 1922
.######. 1923
........ 1924
.######. 1925
........ 1926
........ 1927

8x16
........ 	Follows PC gaps.
........ 
........ 
........ 
.######. 
........ 
........ 
.######. 
........ 
........ 
.######. 
........ 
........ 
........ 
........ 
........ 

U+2265
8x8
..##.... 	pc
...##... 
....##.. 
...##... 
..##.... 
........ 
.######. 
........ 

8x16
........ 	PC shape readjusted to horizontal lines.
........ 
........ 
........
..##.... 
...##... 
....##.. 
.....##. 
....##.. 
...##... 
..##.... 
........ 
.######. 
........ 
........ 
........ 


U+2264
8x8
....##.. 	pc
...##... 
..##.... 
...##... 
....##.. 
........ 
.######. 
........ 

8x16
........ 	PC shape readjusted to horizontal lines.
........ 
........ 
........ 
....##.. 
...##... 
..##.... 
.##..... 
..##.... 
...##... 
....##.. 
........ 
.######. 
........ 
........ 
........ 


U+2320
8x8
....###. 1952	pc
...##.## 1953
...##.## 1954
...##... 1955
...##... 1956
...##... 1957
...##... 1958
...##... 1959

8x16
........ 
........ 
....###. 
...##.## 
...##.## 
...##.## 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2321
8x8
...##... 1960	p
...##... 1961
...##... 1962
...##... 1963
...##... 1964
##.##... 1965
##.##... 1966
.###.... 1967

8x16
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
##.##... 
##.##... 
##.##... 
.###.... 
........ 
........ 
........ 


U+2248
8x8
........	PC. We already use the PC tilde and this one duplicates it.
.###.##. 
##.###.. 
........ 
.###.##. 
##.###.. 
........ 
........ 

8x16
........ 	Two tildes, as in 8x8.
........ 
........ 
........ 
.###..#.
##.#.##.
#..###..
........
.###..#.
##.#.##.
#..###..
........ 
........ 
........ 
........ 
........ 

U+207F
8x8
........ 	It's a lower-case character.
.####... 	Therefore it can't be as tall as numerals.
.##.##.. 	PC shape shortened by 1 row.
.##.##.. 
.##.##.. 
........ 
........ 
........ 

8x16
........ 
........ 
........ 
.####... 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 


U+221A SQUARE ROOT	TODO SELECT!
8x8
.......#	Atari ST.
......##	PC has to long right tail.
.....##.	C-64 does not connect leftwards.
#...##..
##.##...
.###....
..#.....
........

8x16
........ 	Resembles U_VGA with slight connectivity improvements.
......## 
......## 
.....##.
.....##.
.....##. 
.....##. 
.....##. 
##..##.. 
##..##.. 
.##.##.. 
..###... 
...##... 
........ 
........ 
........ 


U+IGNORE	TODO FIND CODEPOINTS
; cpc
......## 15832
.....##. 15833
....##.. 15834
.##..##. 15835
.##..##. 15836
..####.. 15837
.##..... 15838
##...... 15839

; pc
.....##. 1896
....##.. 1897
.######. 1898
##.##.## 1899
##.##.## 1900
.######. 1901
.##..... 1902
##...... 1903

; cpc
......## 15824
.....##. 15825
....##.. 15826
..####.. 15827
.##..##. 15828
..####.. 15829
.##..... 15830
##...... 15831

........ 	TODO compare. this is pc.
........ 
........ 
......## 
.....##. 
.######. 
##.##.## 
##.##.## 
####..## 
.######. 
.##..... 
##...... 
........ 
........ 
........ 
........ 


U+2A00
8x8
..###...
.#...#..
#.....#.
#.....#.
#.....#.
.#...#..
..###...
........

U+2A01
8x8
..###...
.#.#.#..
#..#..#.
#######.
#..#..#.
.#.#.#..
..###...
........

U+2A02
8x8
..###...
.#...#..
#.#.#.#.
#..#..#.
#.#.#.#.
.#...#..
..###...
........

U+2A03
8x8
.#...#..
.#...#..
.#...#..
.#.#.#..
.#...#..
.#...#..
..###...
........

U+2A04
8x8
.#...#..
.#...#..
.#.#.#..
.#####..
.#.#.#..
.#...#..
..###...
........

U+2A05
8x8
.#####..
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
........

U+2A06
8x8
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.#...#..
.#####..
........
