U+23F2
8x8
..####..
.##..##.
.##..##.
.##..##.
.###..#.
.######.
..####..
........

8x16
........
........
........
..####..
.##..##.
###..###
###..###
####..##
#####..#
########
.######.
..####..
........
........
........
........

16x16
................
................
.....####.......
...########.....
..####..####....
.#####..#####...
.#####..#####...
.######..####...
.#######..###...
.########..##...
..##########....
...########.....
.....####.......
................
................
................