U+20AA
8x8
#####.#.
#...#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#...#.
#.#####.
........

8x16
........
........
........
#####.#.
#...#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#...#.
#.#####.
........
........
........
........
........

U+20A4
8x8
..###...	Refer to U+00A3
.##.##..
####.... 
.##..... 
####.... 
.##..##. 
######.. 
........ 

8x16
........
........
..###... 
.##.##..
.##.##.. 
.##.....
####.... 
.##..... 
####....
.##.....
.##..##. 
.##..##. 
######..
........ 
........
........ 

U+20A3
8x8
.######.
.##.....
#####...
.##.....
#####...
.##.....
.##.....
........

8x16		TODO: Can this be made better?
........
........
.######.
.##.....
.##.....
.##.....
.#####..
.##.....
.##.....
#####...
.##.....
.##.....
.##.....
........
........
........
