Arrows retain connectivity with the corresponding line characters.

=============================== ARROWS ====================================

U+2191 OK!
8x8
...##... 	C-64 / PC + extended line for connection.
..####.. 	Amstrad shape has a bigger head.
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 

8x16
...##... 	PC just extends the line without modifying the cap.
..####.. 	So shall we.
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2193 FLIPY 2191

U+2190 OK!
8x8
........	C-64. No extension, retain textual usability.
...#.... 	Symmetric with the vertical variant.
..##.... 
.####### 
.####### 
..##.... 
...#.... 
........ 

8x16 SHIFT 4

U+2192 FLIPX 2190

U+2195 OK!
8x8
...##... 	PC / Amstrad.
..####.. 
.######. 
...##... 
...##... 
.######. 
..####.. 
...##... 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##... 

U+21A8 OK!
8x8
...##... 	PC-only.
..####.. 
.######. 
...##... 
.######. 
..####.. 
...##... 
######## 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
.######. 
..####.. 
...##...
########

U+21A5 OK!
8x8
...##...
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
######## 

8x16
...##... 
..####.. 
.######. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##...
######## 

U+21A7 FLIPY 21A8

U+2194 OK!
8x8
........	PC / Amstrad. Line thickened.
..#..#.. 
.##..##. 
######## 
######## 
.##..##. 
..#..#.. 
........ 

8x16 SHIFT 4

U+21A4
8x8
........
..#...#.
.##...#.
#######.
#######.
.##...#.
..#...#.
........

8x16 SHIFT 4

U+21A6 FLIPX 21A4

U+2197
8x8
....####	Aquarius.
.....###	The Sharp MZ arrows are thin-lined (1x1)
....####
...###.#
..###...
.###....
..#.....
........

8x16 SHIFT 4

U+2198 FLIPY 2197
U+2199 FLIPX 2198
U+2196 FLIPX 2197

U+21E7
8x8
...##...	Atari ST.
..####..
.##..##.
##....##
###..###
..#..#..
..#..#..
..####..

8x16 SHIFT 4

U+21E9 FLIPY 21E7

U+21E8
8x8
...##...	Atari ST.
...###..
####.##.
#.....##
#.....##
####.##.
...###..
...##...

8x16 SHIFT 4

U+21E6 FLIPX 21E8

U+2913
8x8
...###.. 	Sharp MZ
...###.. 
..#####. 
...###.. 
....#... 
........ 
..#####. 
........ 

See glyphs 2190 and 2191 v

U+21BC
8x8
........
...#....
..##.... 
.####### 
.####### 
........ 
........ 
........ 

8x16 SHIFT 4

U+21BD FLIPY 21BC
U+21C0 FLIPX 21BC
U+21C1 FLIPY 21C0

U+21BE
8x8
...##...
...###..
...####. 
...##... 
...##... 
...##... 
...##... 
...##... 

8x16
...##...
...###..
...####. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+21BF FLIPX 21BE
U+21C2 FLIPY 21BE
U+21C3 FLIPX 21C2
