=== LATIN-1 AREA ===

U+00C0 = CAPS_A_FOR_23DIA + GRAVE_FOR_CAPS
U+00C1 = CAPS_A_FOR_23DIA + ACUTE_FOR_CAPS
U+00C2 = CAPS_A_FOR_3DIA + CFLEX_FOR_CAPS
U+00C3 = CAPS_A_FOR_3DIA + TILDE_FOR_CAPS
U+00C4 = CAPS_A_FOR_23DIA + DOTS_FOR_CAPS
U+00C5 = CAPS_A_FOR_34DIA + RING_FOR_CAPS

U+00C7 = 'C + CEDILLA

U+00C8 = CAPS_E_FOR_23DIA + GRAVE_FOR_CAPS
U+00C9 = CAPS_E_FOR_23DIA + ACUTE_FOR_CAPS
U+00CA = CAPS_E_FOR_3DIA + CFLEX_FOR_CAPS
U+00CB = CAPS_E_FOR_23DIA + DOTS_FOR_CAPS

U+00CC = CAPS_I_FOR_23DIA + GRAVE_FOR_CAPS
U+00CD = CAPS_I_FOR_23DIA + ACUTE_FOR_CAPS
U+00CE = CAPS_I_FOR_3DIA + CFLEX_FOR_CAPS
U+00CF = CAPS_I_FOR_23DIA + DOTS_FOR_CAPS

U+00D1 = CAPS_N_FOR_3DIA + TILDE_FOR_CAPS

U+00D2 = CAPS_O_FOR_23DIA + GRAVE_FOR_CAPS
U+00D3 = CAPS_O_FOR_23DIA + ACUTE_FOR_CAPS
U+00D4 = CAPS_O_FOR_3DIA + CFLEX_FOR_CAPS
U+00D5 = CAPS_O_FOR_3DIA + TILDE_FOR_CAPS
U+00D6 = CAPS_O_FOR_23DIA + DOTS_FOR_CAPS

U+00D9 = CAPS_U_FOR_23DIA + GRAVE_FOR_CAPS
U+00DA = CAPS_U_FOR_23DIA + ACUTE_FOR_CAPS
U+00DB = CAPS_U_FOR_3DIA + CFLEX_FOR_CAPS
U+00DC = CAPS_U_FOR_23DIA + DOTS_FOR_CAPS

U+00DD = CAPS_Y_FOR_23DIA + ACUTE_FOR_CAPS

U+00E0 = SMALL_A_FOR_23DIA + GRAVE_FOR_SMALLS
U+00E1 = SMALL_A_FOR_23DIA + ACUTE_FOR_SMALLS
U+00E2 = SMALL_A_FOR_34DIA + CFLEX_FOR_SMALLS
U+00E3 = SMALL_A_FOR_3DIA + TILDE_FOR_SMALLS
U+00E4 = SMALL_A_FOR_23DIA + DOTS_FOR_SMALLS
U+00E5 = SMALL_A_FOR_34DIA + RING_FOR_SMALLS

U+00E7 = 'c + CEDILLA

U+00E8 = SMALL_E_FOR_23DIA + GRAVE_FOR_SMALLS
U+00E9 = SMALL_E_FOR_23DIA + ACUTE_FOR_SMALLS
U+00EA = SMALL_E_FOR_34DIA + CFLEX_FOR_SMALLS
U+00EB = SMALL_E_FOR_23DIA + DOTS_FOR_SMALLS

U+00EC = SMALL_I_FOR_23DIA + GRAVE_FOR_SMALLS
U+00ED = SMALL_I_FOR_23DIA + ACUTE_FOR_SMALLS
U+00EE = SMALL_I_FOR_34DIA + CFLEX_FOR_SMALLS
U+00EF = SMALL_I_FOR_23DIA + DOTS_FOR_SMALLS

U+00F1 = SMALL_N_FOR_3DIA + TILDE_FOR_SMALLS

U+00F2 = SMALL_O_FOR_23DIA + GRAVE_FOR_SMALLS
U+00F3 = SMALL_O_FOR_23DIA + ACUTE_FOR_SMALLS
U+00F4 = SMALL_O_FOR_34DIA + CFLEX_FOR_SMALLS
U+00F5 = SMALL_O_FOR_3DIA + TILDE_FOR_SMALLS
U+00F6 = SMALL_O_FOR_23DIA + DOTS_FOR_SMALLS

U+00F9 = SMALL_U_FOR_23DIA + GRAVE_FOR_SMALLS
U+00FA = SMALL_U_FOR_23DIA + ACUTE_FOR_SMALLS
U+00FB = SMALL_U_FOR_34DIA + CFLEX_FOR_SMALLS
U+00FC = SMALL_U_FOR_23DIA + DOTS_FOR_SMALLS

U+00FD = SMALL_Y_FOR_23DIA + ACUTE_FOR_SMALLS
U+00FF = SMALL_Y_FOR_23DIA + DOTS_FOR_SMALLS

=== LATIN EXTENDED-A AREA ===

U+0100 = CAPS_A_FOR_2DIA + MACRON_FOR_CAPS
U+0101 = SMALL_A_FOR_2DIA + MACRON_FOR_SMALLS
U+0102 = CAPS_A_FOR_3DIA + BREVE_FOR_CAPS
U+0103 = SMALL_A_FOR_3DIA + BREVE_FOR_SMALLS
U+0104 = 'A + OGONEK
U+0105 = 'a + OGONEK

U+0106 = CAPS_C_FOR_23DIA+ACUTE_FOR_CAPS
U+0107 = SMALL_C_FOR_23DIA+ACUTE_FOR_SMALLS
U+0108 = CAPS_C_FOR_3DIA+CFLEX_FOR_CAPS
U+0109 = SMALL_C_FOR_3DIA+CFLEX_FOR_SMALLS
U+010A = CAPS_C_FOR_23DIA+DOT_FOR_CAPS
U+010B = SMALL_C_FOR_23DIA+DOT_FOR_SMALLS
U+010C = CAPS_C_FOR_3DIA+CARON_FOR_CAPS
U+010D = SMALL_C_FOR_3DIA+CARON_FOR_SMALLS

U+010E = CAPS_D_FOR_3DIA+CARON_FOR_CAPS

U+0112 = CAPS_E_FOR_2DIA+MACRON_FOR_CAPS
U+0113 = SMALL_E_FOR_2DIA+MACRON_FOR_SMALLS
U+0114 = CAPS_E_FOR_3DIA+BREVE_FOR_CAPS
U+0115 = SMALL_E_FOR_3DIA+BREVE_FOR_SMALLS
U+0116 = CAPS_E_FOR_23DIA+DOT_FOR_CAPS
U+0117 = SMALL_E_FOR_23DIA+DOT_FOR_SMALLS
U+0118 = 'E + OGONEK
U+0119 = 'e + OGONEK
U+011A = CAPS_E_FOR_3DIA+CARON_FOR_CAPS
U+011B = SMALL_E_FOR_34DIA+CARON_FOR_SMALLS

U+011C = CAPS_G_FOR_3DIA+CFLEX_FOR_CAPS
U+011D = SMALL_G_FOR_34DIA+CFLEX_FOR_SMALLS
U+011E = CAPS_G_FOR_3DIA+BREVE_FOR_CAPS
U+011F = SMALL_G_FOR_3DIA+BREVE_FOR_SMALLS
U+0120 = CAPS_G_FOR_23DIA+DOT_FOR_CAPS
U+0121 = SMALL_G_FOR_23DIA+DOT_FOR_SMALLS
U+0124 = CAPS_H_FOR_3DIA+CFLEX_FOR_CAPS
// U+0125 = SMALL_H_FOR_34DIA+CFLEX_FOR_SMALLS

U+0128 = CAPS_I_FOR_3DIA+TILDE_FOR_CAPS
U+0129 = SMALL_I_FOR_3DIA+TILDE_FOR_SMALLS
U+012A = CAPS_I_FOR_2DIA+MACRON_FOR_CAPS
U+012B = SMALL_I_FOR_2DIA+MACRON_FOR_SMALLS
U+012C = CAPS_I_FOR_3DIA+BREVE_FOR_CAPS
U+012D = SMALL_I_FOR_3DIA+BREVE_FOR_SMALLS
U+012E = 'I + OGONEK
U+012F = 'i + OGONEK
U+0130 = CAPS_I_FOR_23DIA+DOT_FOR_CAPS
U+0131 = SMALL_I_FOR_23DIA

U+0134 = CAPS_J_FOR_3DIA+CFLEX_FOR_CAPS
U+0135 = SMALL_J_FOR_34DIA+CFLEX_FOR_SMALLS

U+0136 = 'K + CEDILLA
U+0137 = 'k + CEDILLA

U+0139 = CAPS_L_FOR_23DIA+ACUTE_FOR_CAPS
U+013A = SMALL_L_FOR_23DIA+ACUTE_FOR_CAPS
U+013B = 'L + CEDILLA
U+0140 = SMALL_L_FOR_23DIA+ACUTE_FOR_CAPS

U+0143 = CAPS_N_FOR_23DIA+ACUTE_FOR_CAPS
U+0144 = SMALL_N_FOR_23DIA+ACUTE_FOR_SMALLS
U+0145 = 'N + CEDILLA
U+0146 = 'n + CEDILLA
U+0147 = CAPS_N_FOR_3DIA+CARON_FOR_CAPS
U+0148 = SMALL_N_FOR_34DIA+CARON_FOR_SMALLS

U+014C = CAPS_O_FOR_2DIA+MACRON_FOR_CAPS
U+014D = SMALL_O_FOR_2DIA+MACRON_FOR_SMALLS
U+014E = CAPS_O_FOR_3DIA+BREVE_FOR_CAPS
U+014F = SMALL_O_FOR_3DIA+BREVE_FOR_SMALLS
U+0150 = CAPS_O_FOR_3DIA+DBLACU_FOR_CAPS
U+0151 = SMALL_O_FOR_3DIA+DBLACU_FOR_SMALLS

U+0154 = CAPS_R_FOR_23DIA+ACUTE_FOR_CAPS
U+0155 = SMALL_R_FOR_23DIA+ACUTE_FOR_SMALLS
U+0158 = CAPS_R_FOR_3DIA+CARON_FOR_CAPS
U+0159 = SMALL_R_FOR_34DIA+CARON_FOR_SMALLS

U+015A = CAPS_S_FOR_23DIA+ACUTE_FOR_CAPS
U+015B = SMALL_S_FOR_23DIA+ACUTE_FOR_SMALLS
U+015C = CAPS_S_FOR_23DIA+CFLEX_FOR_CAPS
U+015D = SMALL_S_FOR_23DIA+CFLEX_FOR_SMALLS
U+0160 = CAPS_S_FOR_3DIA+CARON_FOR_CAPS
U+0161 = SMALL_S_FOR_34DIA+CARON_FOR_SMALLS

U+0164 = CAPS_T_FOR_3DIA+CARON_FOR_CAPS
//U+0165 = SMALL_T_FOR_34DIA+CARON_FOR_SMALLS

U+0168 = CAPS_U_FOR_3DIA+TILDE_FOR_CAPS
U+0169 = SMALL_U_FOR_3DIA+TILDE_FOR_SMALLS
U+016A = CAPS_U_FOR_2DIA+MACRON_FOR_CAPS
U+016B = SMALL_U_FOR_2DIA+MACRON_FOR_SMALLS
U+016C = CAPS_U_FOR_3DIA+BREVE_FOR_CAPS
U+016D = SMALL_U_FOR_3DIA+BREVE_FOR_SMALLS
U+016E = CAPS_U_FOR_34DIA+RING_FOR_CAPS
U+016F = SMALL_U_FOR_34DIA+RING_FOR_SMALLS
U+0170 = CAPS_U_FOR_3DIA+DBLACU_FOR_CAPS
U+0171 = SMALL_U_FOR_3DIA+DBLACU_FOR_SMALLS
U+0172 = 'U + OGONEK
U+0173 = 'u + OGONEK

U+0174 = CAPS_W_FOR_3DIA+CFLEX_FOR_CAPS
U+0175 = SMALL_W_FOR_34DIA+CFLEX_FOR_SMALLS

U+0176 = CAPS_Y_FOR_3DIA+CFLEX_FOR_CAPS
U+0177 = SMALL_Y_FOR_34DIA+CFLEX_FOR_SMALLS
U+0178 = CAPS_Y_FOR_23DIA+DOTS_FOR_CAPS

U+0179 = CAPS_Z_FOR_23DIA+ACUTE_FOR_CAPS
U+017A = SMALL_Z_FOR_23DIA+ACUTE_FOR_SMALLS
U+017B = CAPS_Z_FOR_23DIA+DOT_FOR_CAPS
U+017C = SMALL_Z_FOR_23DIA+DOT_FOR_SMALLS
U+017D = CAPS_Z_FOR_3DIA+CARON_FOR_CAPS
U+017E = SMALL_Z_FOR_34DIA+CARON_FOR_SMALLS

U+01CD = CAPS_A_FOR_3DIA+CARON_FOR_CAPS
U+01CE = SMALL_A_FOR_34DIA+CARON_FOR_SMALLS

U+01CF = CAPS_I_FOR_3DIA+CARON_FOR_CAPS
U+01D0 = SMALL_I_FOR_34DIA+CARON_FOR_SMALLS

U+01D1 = CAPS_O_FOR_3DIA+CARON_FOR_CAPS
U+01D2 = SMALL_O_FOR_34DIA+CARON_FOR_SMALLS

U+01D3 = CAPS_U_FOR_3DIA+CARON_FOR_CAPS
U+01D4 = SMALL_U_FOR_34DIA+CARON_FOR_SMALLS
U+01D5 = CAPS_U_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+01D6 = SMALL_U_FOR_34DIA+DOTSMACRON_FOR_SMALLS
U+01D7 = CAPS_U_FOR_34DIA+DOTSACU_FOR_CAPS
U+01D8 = SMALL_U_FOR_34DIA+DOTSACU_FOR_SMALLS
U+01D9 = CAPS_U_FOR_34DIA+DOTSCARON_FOR_CAPS
U+01DA = SMALL_U_FOR_34DIA+DOTSCARON_FOR_SMALLS
U+01DB = CAPS_U_FOR_34DIA+DOTSGRV_FOR_CAPS
U+01DC = SMALL_U_FOR_34DIA+DOTSGRV_FOR_SMALLS

U+01DE = CAPS_A_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+01DF = SMALL_A_FOR_34DIA+DOTSMACRON_FOR_SMALLS
U+01E0 = CAPS_A_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+01E1 = SMALL_A_FOR_34DIA+DOTSMACRON_FOR_SMALLS

U+01E2 = CAPS_AE_FOR_2DIA+MACRON_FOR_CAPS
U+01E3 = SMALL_AE_FOR_2DIA+MACRON_FOR_SMALLS

U+01E6 = CAPS_G_FOR_3DIA+CARON_FOR_CAPS
U+01E7 = SMALL_G_FOR_34DIA+CARON_FOR_SMALLS
U+01E8 = CAPS_K_FOR_3DIA+CARON_FOR_CAPS

U+01F0 = SMALL_J_FOR_34DIA+CARON_FOR_SMALLS

U+01F4 = CAPS_G_FOR_23DIA+ACUTE_FOR_CAPS
U+01F5 = SMALL_G_FOR_23DIA+ACUTE_FOR_SMALLS

U+01F8 = CAPS_N_FOR_23DIA+GRAVE_FOR_CAPS
U+01F9 = SMALL_N_FOR_23DIA+GRAVE_FOR_SMALLS

U+01FA = CAPS_A_FOR_34DIA+RINGACU_FOR_CAPS
U+01FB = SMALL_A_FOR_34DIA+RINGACU_FOR_SMALLS

U+01FC = CAPS_AE_FOR_23DIA+ACUTE_FOR_CAPS
U+01FD = SMALL_AE_FOR_23DIA+ACUTE_FOR_SMALLS

U+01FE = CAPS_OSTROKE_FOR_23DIA+ACUTE_FOR_CAPS
U+01FF = SMALL_OSTROKE_FOR_23DIA+ACUTE_FOR_SMALLS

U+0200 = CAPS_A_FOR_3DIA+DBLGRV_FOR_CAPS
U+0201 = SMALL_A_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0202 = CAPS_A_FOR_3DIA+INVBREVE_FOR_CAPS
U+0203 = SMALL_A_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0204 = CAPS_E_FOR_3DIA+DBLGRV_FOR_CAPS
U+0205 = SMALL_E_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0206 = CAPS_E_FOR_3DIA+INVBREVE_FOR_CAPS
U+0207 = SMALL_E_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0208 = CAPS_I_FOR_3DIA+DBLGRV_FOR_CAPS
U+0209 = SMALL_I_FOR_3DIA+DBLGRV_FOR_SMALLS
U+020A = CAPS_I_FOR_3DIA+INVBREVE_FOR_CAPS
U+020B = SMALL_I_FOR_3DIA+INVBREVE_FOR_SMALLS

U+020C = CAPS_O_FOR_3DIA+DBLGRV_FOR_CAPS
U+020D = SMALL_O_FOR_3DIA+DBLGRV_FOR_SMALLS
U+020E = CAPS_O_FOR_3DIA+INVBREVE_FOR_CAPS
U+020F = SMALL_O_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0210 = CAPS_R_FOR_3DIA+DBLGRV_FOR_CAPS
U+0211 = SMALL_R_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0212 = CAPS_R_FOR_3DIA+INVBREVE_FOR_CAPS
U+0213 = SMALL_R_FOR_3DIA+INVBREVE_FOR_SMALLS

U+0214 = CAPS_U_FOR_3DIA+DBLGRV_FOR_CAPS
U+0215 = SMALL_U_FOR_3DIA+DBLGRV_FOR_SMALLS
U+0216 = CAPS_U_FOR_3DIA+INVBREVE_FOR_CAPS
U+0217 = SMALL_U_FOR_3DIA+INVBREVE_FOR_SMALLS
U+0218 = 'S + COMMABLW
U+0219 = 's + COMMABLW
U+021A = 'T + COMMABLW
U+021B = 't + COMMABLW
U+0226 = CAPS_A_FOR_23DIA+DOT_FOR_CAPS
U+0227 = SMALL_A_FOR_23DIA+DOT_FOR_SMALLS

U+022A = CAPS_O_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+022B = SMALL_O_FOR_34DIA+DOTSMACRON_FOR_SMALLS
U+022C = CAPS_O_FOR_34DIA+TILDEMACRON_FOR_CAPS
U+022D = SMALL_O_FOR_34DIA+TILDEMACRON_FOR_SMALLS
U+022E = CAPS_O_FOR_23DIA+DOT_FOR_CAPS
U+022F = SMALL_O_FOR_23DIA+DOT_FOR_SMALLS
U+0230 = CAPS_O_FOR_34DIA+DOTSMACRON_FOR_CAPS
U+0231 = SMALL_O_FOR_34DIA+DOTSMACRON_FOR_SMALLS

U+0232 = CAPS_Y_FOR_2DIA+MACRON_FOR_CAPS
U+0233 = SMALL_Y_FOR_2DIA+MACRON_FOR_SMALLS

U+1E00 = 'A + RINGBLW
U+1E01 = 'a + RINGBLW
U+1E02 = CAPS_B_FOR_23DIA+DOT_FOR_CAPS

U+1E04 = 'B + DOTBLW
U+1E05 = 'b + DOTBLW
U+1E06 = 'B + LINEBLW
U+1E07 = 'b + LINEBLW

U+1E0A = CAPS_D_FOR_23DIA+DOT_FOR_CAPS

U+1E0C = 'D + DOTBLW
U+1E0D = 'd + DOTBLW
U+1E0E = 'D + LINEBLW
U+1E0F = 'd + LINEBLW

U+1E41 = 'm + DOT_FOR_SMALLS
U+1E42 = 'M + DOTBLW
U+1E43 = 'm + DOTBLW
U+1E44 = CAPS_N_FOR_2DIA + DOT_FOR_CAPS
U+1E45 = 'n + DOT_FOR_SMALLS
U+1E46 = 'N + DOTBLW
U+1E47 = 'n + DOTBLW
U+1E48 = 'N + LINEBLW
U+1E49 = 'n + LINEBLW
U+1E4A = 'N + CFLEXBLW
U+1E4B = 'n + CFLEXBLW

U+1E58 = CAPS_R_FOR_23DIA+DOT_FOR_CAPS
U+1E59 = SMALL_R_FOR_23DIA+DOT_FOR_SMALLS
U+1E5A = 'R + DOTBLW
U+1E5B = 'r + DOTBLW
U+15EC = CAPS_R_FOR_2DIA+MACRON_FOR_CAPS+DOTBLW
U+15ED = SMALL_R_FOR_2DIA+MACRON_FOR_SMALLS+DOTBLW
U+1E5E = 'R + LINEBLW
U+15EF = 'r + LINEBLW

U+1560 = CAPS_S_FOR_23DIA+DOT_FOR_CAPS
U+1561 = SMALL_S_FOR_23DIA+DOT_FOR_SMALLS
U+1562 = 'S + DOTBLW
U+1563 = 's + DOTBLW

U+156A = CAPS_T_FOR_23DIA+DOT_FOR_CAPS

U+156C = 'T + DOTBLW
U+156D = 't + DOTBLW
U+156E = 'T + LINEBLW
U+156F = 't + LINEBLW
U+1570 = 'T + CFLEXBLW
U+1571 = 't + CFLEXBLW

=== CYRILLIC ===

U+0400 = 'È
U+0401 = 'Ë
U+0405 = 'S
U+0406 = 'I
U+0407 = 'Ï
U+0408 = 'J
// U+040C = 'Ḱ

U+0450 = 'è
U+0451 = 'ë
U+0455 = 's
U+0456 = 'i
U+0457 = 'ï
U+0458 = 'j

U+04D0 = 'Ă
U+04D1 = 'ă
U+04D2 = 'Ä
U+04D3 = 'ä
U+04D4 = 'Æ
U+04D5 = 'æ
U+04D6 = 'Ĕ
U+04D7 = 'ĕ
U+04E6 = 'Ö
U+04E7 = 'ö
U+04F1 = 'ÿ
