"Divisions" mainly refers to graphics characters that split he cell in two
areas, usually along a straight line. Some related characters (such as
hollow versions of some triangles) are also included.

Orthogonal divisions that align with 2x2, 2x3 and 2x4 grids are in
grids.txt. The characters here are non-orthogonal and/or non-aligning.

Geometric shapes not aligned with cell borders are in shapes.txt.

Videotex standardizes a large set of these characters.
Summary of these from CCITT recommendation T.101:
- "Block mosaics" (MG00..MG32): 2x3 grids
- "Sub cell aligned smooth mosaics" (SG01..SG56): non-orthogonal division
  characters that align with the points of the 2x3 grid.
- "General smooth mosaics" (MS01..MS31): miscellaneous characters that
  don't fit in the MG and SG ranges:
  - 2x2 grids
  - Non-orthogonal divisions aligning with 2x2 grid (1/2 and 1/4 cell
    diagonals)
  - Centered 1/4-cell rectangles aligned on top and bottom
  - Left and right half ovals (outlined, solid and inverse versions)
  - Full-cell isosceles triangles
  - Middle pieces of three-cell isosceles triangles
  - Two filled crosses (cell contains two isosceles triangles facing each
    other)

Triangle-based characters primarily by the dimensions of the minority-color
orthogonal subcell divided by the triangle:
- Right-angled triangles: (ordered LowRight, LowLeft, UpLeft, UpRight;
  inverse series follows positive series, rastershades follow inverse)
  - 1/1 (1/1 x 1/1)
  - 2/3 (1/1 x 2/3)
  - 1/2
    - 1/1 x 1/2
    - 1/2 x 1/1
  - 1/3
    - 2/3 x 1/2
    - 1/3 x 1/1
  - 1/4 (1/2 x 1/2)
  - 1/6 (1/2 x 1/3)
  - Middle part of right-angled triangle
- Isosceles triangles
  - 1/1
  - 1/2
    - 1/1 x 1/2
    - 1/2 x 1/1
  - Middle part of isosceles triangle
  - Opposing isosceles triangles

======================== RATIO BLOCKS =============================

The Unicode set apparently comes from the NEC PC character set via JIS/BIG5.
The originals are in 8x16 / 16x16, so they're trivial to implement in 8x8.

U+2580
8x8
########
########
########
########
........
........
........
........

U+2581
8x8
........
........
........
........
........
........
........
########

U+2582
8x8
........
........
........
........
........
........
########
########

U+2583
8x8
........
........
........
........
........
########
########
########

U+2584 
8x8
........
........
........
........
########
########
########
########

U+2585
8x8
........
........
........
########
########
########
########
########

U+2586
8x8
........
........
########
########
########
########
########
########

U+2587
8x8
........
########
########
########
########
########
########
########

U+2588
8x8
########
########
########
########
########
########
########
########

U+2589
8x8
#######.
#######.
#######.
#######.
#######.
#######.
#######.
#######.

U+258A
8x8
######..
######..
######..
######..
######..
######..
######..
######..

U+258B
8x8
#####...
#####...
#####...
#####...
#####...
#####...
#####...
#####...

U+258C
8x8
####....
####....
####....
####....
####....
####....
####....
####....

U+258D
8x8
###.....
###.....
###.....
###.....
###.....
###.....
###.....
###.....

U+258E
8x8
##......
##......
##......
##......
##......
##......
##......
##......

U+258F
8x8
#.......
#.......
#.......
#.......
#.......
#.......
#.......
#.......

U+2590
8x8
....####
....####
....####
....####
....####
....####
....####
....####

U+2594
8x8
########
........
........
........
........
........
........
........


U+2595
8x8
.......#
.......#
.......#
.......#
.......#
.......#
.......#
.......#

Unicode (just like JIS and BIG5) lacks the right and top ratio blocks.
Although they can be achieved via inversions, we'll provide them as
separate glyphs as well because of their potential use in non-attributed
Unicode art and their non-inverted presence in PETSCII.

U+XTND
8x8
......##
......##
......##
......##
......##
......##
......##
......##

U+XTND
8x8
.....###
.....###
.....###
.....###
.....###
.....###
.....###
.....###

U+XTND
8x8
...#####
...#####
...#####
...#####
...#####
...#####
...#####
...#####

U+XTND
8x8
..######
..######
..######
..######
..######
..######
..######
..######

U+XTND
8x8
.#######
.#######
.#######
.#######
.#######
.#######
.#######
.#######

U+XTND
8x8
########
########
........
........
........
........
........
........

U+XTND
8x8
########
########
########
........
........
........
........
........

U+XTND
8x8
########
########
########
########
########
........
........
........

U+XTND
8x8
########
########
########
########
########
########
........
........

U+XTND
8x8
########
########
########
########
########
########
########
........

Some of these pieces exist as half-shaded in PETSCII and Amstrad CPC. The
C-64 glyph is given a separate position because Amstrad CPC differentiates
1x1 and 2x2 full-block medium shades.

U+XTND
8x8
#.#.#.#. 	Amstrad CPC / Sharp MZ.
.#.#.#.# 
#.#.#.#. 
.#.#.#.# 
........
........
........
........

U+XTND
8x8
........	Amstrad CPC / Commodore PET/VIC-20 / Sharp MZ.
........ 
........ 
........ 
#.#.#.#. 
.#.#.#.# 
#.#.#.#. 
.#.#.#.# 

U+XTND
8x8
#.#..... 	Amstrad CPC / Sharp MZ.
.#.#.... 
#.#..... 
.#.#.... 
#.#..... 
.#.#.... 
#.#..... 
.#.#.... 

U+XTND
8x8
....#.#.	Amstrad CPC / Sharp MZ.
.....#.# 
....#.#. 
.....#.# 
....#.#. 
.....#.# 
....#.#. 
.....#.# 

U+XTND
8x8
##..##.. 	Included for symmetry.
##..##.. 
..##..## 
..##..## 
........
........
........
........

U+XTND
8x8
........ 	Commodore 64.
........ 
........ 
........ 
##..##.. 
##..##.. 
..##..## 
..##..## 

U+XTND
8x8
##......	Commodore 64.
##...... 
..##.... 
..##.... 
##...... 
##...... 
..##.... 
..##.... 

U+XTND
8x8
....##..	Included for symmetry.
....##.. 
......## 
......## 
....##.. 
....##.. 
......## 
......## 

=================== FULL-CELL RIGHT-ANGLED TRIANGLES ======================

Even though these characters are usually implemented as non-full-block in
modern fonts, they are extensively used as full-block in Taiwanese BBS art.

The characters are full-block in WenQuanYi HenZei Mono and the NEC PC fonts.
They are therefore strongly identified with similar characters in Western
8-bit computers (Commodore, Amstrad, Atari) and Videotex.

Note that the CJK characters are full-width, ours are half-width.
Videotex smooth mosaics can be used to construct the full-width characters.

U+25E2
8x8
.......#	Amstrad CPC / Atari 400/800. C-64 uses inverted block.
......## 
.....### 
....#### 
...##### 
..###### 
.####### 
######## 

U+25E3 FLIPX 25E2
U+25E4 FLIPY 25E3
U+25E5 FLIPY 25E2

For consistency with other black-white pairs, the hollow glyphs are directly
derived from the solid ones. However, there are fonts that implement the
hollow variants as non-fullblock even though the solid variants are
fullblock.

U+25F8
8x8
######## 
##...##. 
##..##.. 
##.##... 
####.... 
###..... 
##...... 
#....... 

U+25F9 FLIPX 25F8
U+25FA FLIPY 25F8
U+25FF FLIPX 25FA

Amstrad CPC and Sharp MZ have half-raster versions of the diagonal
triangles.

U+XTND	MEDIUM-SHADED LOWER RIGHT TRIANGLE
8x8
........ 	Sharp MZ. Amstrad CPC has an incompatible pattern.
.......# 
......#. 
.....#.# 
....#.#. 
...#.#.# 
..#.#.#. 
.#.#.#.# 

U+XTND	MEDIUM-SHADED LOWER LEFT TRIANGLE
8x8
........	Sharp MZ. Amstrad CPC has an incompatible pattern.
#....... 
.#...... 
#.#..... 
.#.#.... 
#.#.#... 
.#.#.#.. 
#.#.#.#. 

U+XTND	MEDIUM-SHADED UPPER LEFT TRIANGLE
8x8
#.#.#.#.	Amstrad CPC / Sharp MZ.
.#.#.#.. 
#.#.#... 
.#.#.... 
#.#..... 
.#...... 
#....... 
........ 

U+XTND	MEDIUM-SHADED UPPER RIGHT TRIANGLE
8x8
#.#.#.#. 	Amstrad CPC / Sharp MZ.
.#.#.#.# 
..#.#.#. 
...#.#.# 
....#.#. 
.....#.# 
......#. 
.......# 

================= 2/3-CELL RIGHT-ANGLED TRIANGLES =========================

Corresponding Videotex characters are:
SG04 SG10 SG19 SG25 SG32 SG38 SG46 SG52.

U+LR23
8x8
........
........
.......#
......##
....####
...#####
..######
.#######

8x16
........
........
........
........
........
.......#
......##
......##
.....###
.....###
....####
...#####
..######
..######
.#######
.#######

U+LL23 FLIPX LR23
U+UL23 FLIPY LL23
U+UR23 FLIPX UL23

U+XTND = LR23		LOWER RIGHT VERTICAL 2/3-CELL TRIANGLE
U+XTND = LL23		LOWER LEFT VERTICAL 2/3-CELL TRIANGLE
U+XTND = UL23		UPPER LEFT VERTICAL 2/3-CELL TRIANGLE
U+XTND = UR23		UPPER RIGHT VERTICAL 2/3-CELL TRIANGLE

U+XTND INV LR23		INVERSE LOWER RIGHT VERTICAL 2/3-CELL TRIANGLE
U+XTND INV LL23		INVERSE LOWER LEFT VERTICAL 2/3-CELL TRIANGLE
U+XTND INV UL23		INVERSE UPPER LEFT VERTICAL 2/3-CELL TRIANGLE
U+XTND INV UR23		INVERSE UPPER RIGHT VERTICAL 2/3-CELL TRIANGLE

===================== HALF-CELL RIGHT-ANGLED TRIANGLES =====================

Corresponding Videotex characters are:
SG05 SG11 SG18 SG24 SG33 SG39 SG47 SG53.

U+LRH12		"HORIZONTAL" (1/1 x 1/2)
8x8
........
........
........
........
......##
....####
..######
########

8x16
........
........
........
........
........
........
........
........
.......#
......##
.....###
....####
...#####
..######
.#######
########

U+LLH12 FLIPX LRH12
U+ULH12 FLIPY LLH12
U+URH12 FLIPX ULH12

U+XTND = LRH12		LOWER RIGHT HORIZONTAL HALF-CELL TRIANGLE
U+XTND = LLH12		LOWER LEFT HORIZONTAL HALF-CELL TRIANGLE
U+XTND = ULH12		UPPER LEFT HORIZONTAL HALF-CELL TRIANGLE
U+XTND = URH12		UPPER RIGHT HORIZONTAL HALF-CELL TRIANGLE

U+XTND INV LRH12	INVERSE LOWER RIGHT HORIZONTAL HALF-CELL TRIANGLE
U+XTND INV LLH12	INVERSE LOWER LEFT HORIZONTAL HALF-CELL TRIANGLE
U+XTND INV ULH12	INVERSE UPPER LEFT HORIZONTAL HALF-CELL TRIANGLE
U+XTND INV URH12	INVERSE UPPER RIGHT HORIZONTAL HALF-CELL TRIANGLE

U+LRV12		"VERTICAL" (1/2 x 1/1)
8x8
.......#
.......#
......##
......##
.....###
.....###
....####
....####

U+LLV12 FLIPX LRV12
U+ULV12 FLIPY LLV12
U+URV12 FLIPX ULV12

U+XTND = LRV12		LOWER RIGHT VERTICAL HALF-CELL TRIANGLE
U+XTND = LLV12		LOWER LEFT VERTICAL HALF-CELL TRIANGLE
U+XTND = ULV12		UPPER LEFT VERTICAL HALF-CELL TRIANGLE
U+XTND = URV12		UPPER RIGHT VERTICAL HALF-CELL TRIANGLE

U+XTND INV LRV12	INVERSE LOWER RIGHT VERTICAL HALF-CELL TRIANGLE
U+XTND INV LLV12	INVERSE LOWER LEFT VERTICAL HALF-CELL TRIANGLE
U+XTND INV ULV12	INVERSE UPPER LEFT VERTICAL HALF-CELL TRIANGLE
U+XTND INV URV12	INVERSE UPPER RIGHT VERTICAL HALF-CELL TRIANGLE

===================== 1/3-CELL RIGHT-ANGLED TRIANGLES =====================

Corresponding Videotex characters are:
SG02 SG08 SG21 SG27 SG30 SG36 SG44 SG50 (horizontal) and
SG03 SG09 SG20 SG26 SG31 SG37 SG45 SG51 (vertical).

U+LRH13		HORIZONTAL (1/1 x 1/3)
8x8
........
........
........
........
........
......##
...#####
########

8x16
........
........
........
........
........
........
........
........
........
........
........
.......#
.....###
...#####
.#######
########

U+LLH13 FLIPX LRH13
U+ULH13 FLIPY LLH13
U+URH13 FLIPX ULH13

U+XTND = LRH13		LOWER RIGHT HORIZONTAL 1/3-CELL TRIANGLE
U+XTND = LLH13		LOWER LEFT HORIZONTAL 1/3-CELL TRIANGLE
U+XTND = ULH13		UPPER LEFT HORIZONTAL 1/3-CELL TRIANGLE
U+XTND = URH13		UPPER RIGHT HORIZONTAL 1/3-CELL TRIANGLE

U+XTND INV LRH13	INVERSE LOWER RIGHT HORIZONTAL 1/3-CELL TRIANGLE
U+XTND INV LLH13	INVERSE LOWER LEFT HORIZONTAL 1/3-CELL TRIANGLE
U+XTND INV ULH13	INVERSE UPPER LEFT HORIZONTAL 1/3-CELL TRIANGLE
U+XTND INV URH13	INVERSE UPPER RIGHT HORIZONTAL 1/3-CELL TRIANGLE

U+LRV13		VERTICAL (1/2 x 2/3)
8x8
........
........
.......#
......##
......##
.....###
....####
....####

8x16
........
........
........
........
........
.......#
.......#
......##
......##
......##
.....###
.....###
.....###
....####
....####
....####

U+LLV13 FLIPX LRV13
U+ULV13 FLIPY LLV13
U+URV13 FLIPX ULV13

U+XTND = LRV13		LOWER RIGHT VERTICAL 1/3-CELL TRIANGLE
U+XTND = LLV13		LOWER LEFT VERTICAL 1/3-CELL TRIANGLE
U+XTND = ULV13		UPPER LEFT VERTICAL 1/3-CELL TRIANGLE
U+XTND = URV13		UPPER RIGHT VERTICAL 1/3-CELL TRIANGLE

U+XTND INV LRV13	INVERSE LOWER RIGHT VERTICAL 1/3-CELL TRIANGLE
U+XTND INV LLV13	INVERSE LOWER LEFT VERTICAL 1/3-CELL TRIANGLE
U+XTND INV ULV13	INVERSE UPPER LEFT VERTICAL 1/3-CELL TRIANGLE
U+XTND INV URV13	INVERSE UPPER RIGHT VERTICAL 1/3-CELL TRIANGLE

===================== 1/4-CELL RIGHT-ANGLED TRIANGLES =====================

Corresponding Videotex characters are MS05 MS21 (incomplete series).

U+LR14
8x8
........
........
........
........
.......#
......##
.....###
....####

U+LL14 FLIPX LR14
U+UL14 FLIPY LL14
U+UR14 FLIPX UL14

U+XTND = LR14	LOWER RIGHT VERTICAL 1/4-CELL TRIANGLE
U+XTND = LL14	LOWER LEFT VERTICAL 1/4-CELL TRIANGLE
U+XTND = UL14	UPPER LEFT VERTICAL 1/4-CELL TRIANGLE
U+XTND = UR14	UPPER RIGHT VERTICAL 1/4-CELL TRIANGLE

U+XTND INV LR14	INVERSE LOWER RIGHT VERTICAL 1/4-CELL TRIANGLE
U+XTND INV LL14	INVERSE LOWER LEFT VERTICAL 1/4-CELL TRIANGLE
U+XTND INV UL14	INVERSE UPPER LEFT VERTICAL 1/4-CELL TRIANGLE
U+XTND INV UR14	INVERSE UPPER RIGHT VERTICAL 1/4-CELL TRIANGLE

Mattel Aquarius has rounded quarter corners. They are included here as well.

U+LR14R
8x8
........
........
........
........
......##
.....###
....####
....####


U+LL14R FLIPX LR14R
U+UL14R FLIPY LL14R
U+UR14R FLIPX UL14R

U+XTND = LR14R
U+XTND = LL14R
U+XTND = UL14R
U+XTND = UR14R

===================== 1/6-CELL RIGHT-ANGLED TRIANGLES =====================

Corresponding Videotex characters are:
SG01 SG07 SG22 SG28 SG29 SG35 SG43 SG49.

U+LR16
8x8
........
........
........
........
........
.......#
......##
.....###

8x16
........
........
........
........
........
........
........
........
........
........
........
.......#
......##
.....###
.....###
....####

U+LL16 FLIPX LR16
U+UL16 FLIPY LL16
U+UR16 FLIPX UL16

U+XTND = LR16	LOWER RIGHT VERTICAL 1/6-CELL TRIANGLE
U+XTND = LL16	LOWER LEFT VERTICAL 1/6-CELL TRIANGLE
U+XTND = UL16	UPPER LEFT VERTICAL 1/6-CELL TRIANGLE
U+XTND = UR16	UPPER RIGHT VERTICAL 1/6-CELL TRIANGLE

U+XTND INV LR16	INVERSE LOWER RIGHT VERTICAL 1/6-CELL TRIANGLE
U+XTND INV LL16	INVERSE LOWER LEFT VERTICAL 1/6-CELL TRIANGLE
U+XTND INV UL16	INVERSE UPPER LEFT VERTICAL 1/6-CELL TRIANGLE
U+XTND INV UR16	INVERSE UPPER RIGHT VERTICAL 1/6-CELL TRIANGLE

================== MIDDLE PIECE OF RIGHT-ANGLED TRIANGLE ==================

Corresponding Videotex characters are: SG12 SG17 SG40 SG54.

A 3-piece right-angle triangle consists of a horizontal 1/3 right triangle,
one of these, and a reverse 1/3 right triangle.

U+LRMP
8x8
........
........
........
......##
..######
########
########
########

8x16
........
........
........
........
........
.......#
......##
.....###
...#####
..######
.#######
########
########
########
########
########

U+LLMP FLIPX LRMP
U+ULMP FLIPY LLMP
U+URMP FLIPX ULMP

U+XTND = LRMP		MIDDLE PIECE OF HORIZONTAL LOWER RIGHT TRIANGLE
U+XTND = LLMP		MIDDLE PIECE OF HORIZONTAL LOWER LEFT TRIANGLE
U+XTND = ULMP		MIDDLE PIECE OF HORIZONTAL UPPER LEFT TRIANGLE
U+XTND = URMP		MIDDLE PIECE OF HORIZONTAL UPPER RIGHT TRIANGLE

==================== FULL-CELL ISOSCELES TRIANGLES ======================

Corresponding Videotex characters are: MS07 MS10 MS23 MS26
(incomplete series there).

U+25B2	OK!
8x8
...#....
...#....
..###...
..###...
.#####..
.#####..
#######.
#######.

U+25B6 OK!
8x8
##......
####.... 
######.. 
######## 
######.. 
####.... 
##...... 
........

8x16
#.......
##......
###.....
####....
#####...
######..
#######.
########
#######.
######..
#####...
####....
###.....
##......
#.......
........

U+25BC FLIPY 25B2
U+25C0 FLIPX 25B6

U+XTND INV 25B2
U+XTND INV 25B6
U+XTND INV 25BC
U+XTND INV 25C0

Hollow versions. Geometry is a little bit different here to allow carving.

U+25B3
8x8
...##...
...##...
..####..
.##..##.
.##..##.
##....##
##....##
########

U+25B7
8x8
##......
####.... 
##.###.. 
##...### 
##.###.. 
####.... 
##...... 
........

8x16
#.......
##......
###.....
####....
##.##...
##..##..
##...##.
##....##
##...##.
##..##..
##.##...
####....
###.....
##......
#.......
........

U+25BD FLIPY 25B3
U+25C1 FLIPX 25B7

==================== HALF-CELL ISOSCELES TRIANGLES ======================

Corresponding Videotex characters are:
SG13 SG14 SG15 SG16 SG41 SG42 SG55 SG56.

Also found in MSX; modelled after MSX.

U+IST12U
8x8
........
........
........
........
...#....
..###...
.#####..
#######.

U+IST12R
8x8
#.......
##......
###.....
####....
###.....
##......
#.......
........

U+IST12D FLIPY IST12U
U+IST12L FLIPX IST12R

U+XTND = IST12U
U+XTND = IST12R
U+XTND = IST12D
U+XTND = IST12L

U+XTND INV IST12U
U+XTND INV IST12R
U+XTND INV IST12D
U+XTND INV IST12L

Should we have 1/3 and 2/3 high isosceles triangles as well?

=================== MIDDLE PIECE OF ISOSCELES TRIANGLE ====================

Corresponding Videotex characters are: MS09 MS11 MS25 MS27
(incomplete series there).

U+ISTMPU
8x8
...##...
..####..
.######.
########
########
########
########
########

U+ISTMPR
8x8
#####...
######..
#######.
########
########
#######.
######..
#####...

U+ISTMPD FLIPY ISTMPU
U+ISTMPL FLIPX ISTMPR

U+XTND = ISTMPU
U+XTND = ISTMPR
U+XTND = ISTMPD
U+XTND = ISTMPL

U+XTND INV ISTMPU
U+XTND INV ISTMPR
U+XTND INV ISTMPD
U+XTND INV ISTMPL

================== OPPOSING ISOSCELES TRIANGLES =======================

Videotex MS12 and MS28. Modelled after MSX.

U+XTND	TRIANGLES BETWEEN VERTICAL BORDERS AND CENTER
8x8
######## 
.######. 
..####.. 
...##... 
...##... 
..####.. 
.######. 
######## 

U+XTND	TRIANGLES BETWEEN HORIZONTAL BORDERS AND CENTER
8x8
#......# 
##....## 
###..### 
######## 
######## 
###..### 
##....## 
#......# 

