===================== ORTHOGONAL SOLID LINES ==============================

Three types of orthogonal solid line types are provided by Unicode:
thin, thick and double.
- Thin: 2x2 line
  - 2x2 line is used by C-64, Amstrad and Atari8. 2x1 is used by PC.
- Thick: 4x4 line.
- Double: two 2x1 lines, 1 pixel in between.
  - PC is the only major system with these.

Most of the characters will be constructed from end-of-line pieces:

U+2574
8x8
........
........
........
#####...
#####...
........
........
........

8x16
........
........
........
........
........
........
........
#####...
#####...
........
........
........
........
........
........
........

U+2575
8x8
...##...
...##...
...##...
...##...
........
........
........
........

U+2576
8x8
........
........
........
...#####
...#####
........
........
........

8x16
........
........
........
........
........
........
........
...#####
...#####
........
........
........
........
........
........
........

U+2577
8x8
........
........
........
........
...##...
...##...
...##...
...##...

U+2578
........
........
#####...
#####...
#####...
#####...
........
........

8x16
........
........
........
........
........
........
#####...
#####...
#####...
#####...
........
........
........
........
........
........

U+2579
8x8
..####..
..####..
..####..
..####..
........
........
........
........

U+257A
8x8
........
........
....####
....####
....####
....####
........
........

8x16
........
........
........
........
........
........
....####
....####
....####
....####
........
........
........
........
........
........

U+257B
8x8
........
........
........
..####..
..####..
..####..
..####..
..####..

U+DBLL
8x8
........
........ 
#####... 
........ 
#####... 
........ 
........ 
........ 

8x16
........
........ 
........
........ 
........
........ 
#####... 
........ 
#####... 
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+DBLU
8x8
.##.##..
.##.##..
.##.##..
.##.##..
........
........
........
........

U+DBLR
8x8
........
........ 
...#####
........ 
...#####
........ 
........ 
........ 

8x16
........
........ 
........
........ 
........
........ 
....####
........ 
....####
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+DBLD
8x8
........
........
........
........
.##.##..
.##.##..
.##.##..
.##.##..

Combinations:

U+2500 = 2574+2576
U+2501 = 2578+257A
U+2502 = 2575+2577
U+2503 = 2579+257B
U+2550 = DBLL+DBLR
U+2551 = DBLU+DBLD

U+250C = 2577+2576
U+250D = 2577+257A
U+250E = 257B+2576
U+250F = 257B+257A

U+2510 = 2577+2574
U+2511 = 2577+2578
U+2512 = 257B+2574
U+2513 = 257B+2578

U+2514 = 2575+2576
U+2515 = 2575+257A
U+2516 = 2579+2576
U+2517 = 2579+257A

U+2518 = 2575+2574
U+2519 = 2575+2578
U+251A = 2579+2574
U+251B = 2579+2578

U+251C = 2577+2575+2576
U+251D = 2577+2575+257A
U+251E = 2577+2579+2576
U+251F = 257B+2575+257A
U+2520 = 257B+2579+2576
U+2521 = 2577+2579+257A
U+2522 = 257B+2575+2576
U+2523 = 257B+2579+257A

U+2524 = 2577+2575+2574
U+2525 = 2577+2575+2578
U+2526 = 2577+2579+2574
U+2527 = 257B+2575+2578
U+2528 = 257B+2579+2574
U+2529 = 2577+2579+2578
U+252A = 257B+2575+2574
U+252B = 257B+2579+2578

U+252C = 2574+2576+2577
U+252D = 2578+2576+2577
U+252E = 2574+257A+2577
U+252F = 2578+257A+2577
U+2530 = 2574+2576+257B
U+2531 = 2578+2576+257B
U+2532 = 2574+257A+257B
U+2533 = 2578+257A+257B

U+2534 = 2574+2576+2575
U+2535 = 2578+2576+2575
U+2536 = 2574+257A+2575
U+2537 = 2578+257A+2575
U+2538 = 2574+2576+2579
U+2539 = 2578+2576+2579
U+253A = 2574+257A+2579
U+253B = 2578+257A+2579

U+253C = 2574+2577+2575+2576
U+253D = 2578+2577+2575+2576
U+253E = 2574+2577+2575+257A
U+253F = 2578+2577+2575+257A
U+2540 = 2574+2577+2579+2576
U+2541 = 2574+257B+2575+2576
U+2542 = 2574+257B+2579+2576
U+2543 = 2578+2577+2579+2576
U+2544 = 2574+2577+2579+257A
U+2545 = 2578+257B+2575+2576
U+2546 = 2574+257B+2575+257A
U+2547 = 2578+2577+2579+257A
U+2548 = 2578+257B+2575+257A
U+2549 = 2578+257B+2579+2576
U+254A = 2574+257B+2579+257A
U+254B = 2578+257B+2579+257A

U+257C = 2574+257A
U+257D = 2575+257B
U+257E = 2578+2576
U+257F = 2579+2577

TODO redo corners

There are some corners that can't be straightly summed:

U+2554
8x8
........
........ 
.####### 
.##..... 
.##.#### 
.##.##.. 
.##.##.. 
.##.##..

8x16
........
........ 
........
........ 
........ 
........ 
.#######
.##..... 
.##.#### 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

U+2557
8x8
........ 
........ 
######..
....##.. 
###.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

8x16
........
........ 
........
........ 
........ 
........ 
######..
....##.. 
###.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

U+255A
8x8
.##.##.. 
.##.##.. 
.##.#### 
.##.....
.#######
........ 
........ 
........ 

8x16
.##.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.#### 
.##..... 
.#######
........ 
........ 
........ 
........ 
........ 
........ 
........ 


U+255D
8x8
.##.##..
.##.##..
###.##.. 
....##.. 
######.. 
........ 
........ 
........ 

8x16
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
###.##.. 
....##..
######..
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+2560
8x8
.##.##..
.##.##.. 
.##.#### 
.##..... 
.##.#### 
.##.##..
.##.##.. 
.##.##.. 

8x16
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.#### 
.##..... 
.##.####
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 


U+2563
8x8
.##.##.. 
.##.##.. 
###.##.. 
....##.. 
###.##.. 
.##.##..
.##.##.. 
.##.##.. 

8x16
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
###.##.. 
....##.. 
###.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

U+2566
8x8
........ 
........ 
######## 
........ 
###.#### 
.##.##.. 
.##.##.. 
.##.##.. 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
######## 
........ 
###.#### 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

U+2569
8x8
.##.##.. 
.##.##.. 
###.####
........ 
########
........
........
........

8x16
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
###.#### 
........ 
########
........
........
........
........
........
........
........

U+256C
8x8
.##.##.. 
.##.##.. 
###.#### 
........ 
###.####
.##.##..
.##.##..
.##.##..

8x16
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
###.#### 
........ 
###.####
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..

U+2552
8x8
........
........ 
...##### 
...##... 
...##### 
...##... 
...##... 
...##... 

8x16
........
........ 
........
........ 
........
........ 
...##### 
...##... 
...##### 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2553
8x8
........
........ 
........ 
.#######
.####### 
.##.##.. 
.##.##.. 
.##.##.. 

8x16
........
........ 
........ 
........ 
........ 
........ 
........ 
.#######
.####### 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

U+2555
8x8
........
........ 
#####... 
...##... 
#####...
...##... 
...##... 
...##... 

8x16
........
........ 
........
........ 
........
........ 
#####... 
...##... 
#####...
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 


U+2556
8x8
........
........ 
........ 
######..
######.. 
.##.##.. 
.##.##.. 
.##.##.. 

8x16
........
........ 
........ 
........ 
........ 
........ 
........ 
######..
######.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 

U+2558
8x8
...##...
...##... 
...##### 
...##... 
...##### 
........ 
........ 
........ 

8x16
...##...
...##... 
...##...
...##... 
...##...
...##... 
...##### 
...##... 
...##### 
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+2559
8x8
.##.##..
.##.##.. 
.#######
.#######
........ 
........ 
........ 
........ 

8x16
.##.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.####### 
.#######
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........

U+255B
8x8
...##...
...##... 
#####... 
...##... 
#####...
........ 
........ 
........ 

8x16
...##...
...##... 
...##...
...##... 
...##...
...##... 
#####... 
...##... 
#####...
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+255C
8x8
.##.##..
.##.##.. 
######.. 
######..
........ 
........ 
........ 
........ 

8x16
.##.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
######.. 
######..
........ 
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+255E = 2502+2552

U+255F
8x8
.##.##..
.##.##.. 
.##.##.. 
.##.#### 
.##.#### 
.##.##.. 
.##.##.. 
.##.##..

8x16
.##.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.#### 
.##.#### 
.##.##.. 
.##.##.. 
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..

U+2561 = 2502+2555

U+2562
8x8
.##.##..
.##.##.. 
.##.##.. 
###.##.. 
###.##.. 
.##.##.. 
.##.##.. 
.##.##..

8x16
.##.##..
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
.##.##.. 
###.##.. 
###.##.. 
.##.##.. 
.##.##.. 
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..

U+2564
8x8
........
........ 
######## 
........ 
######## 
...##... 
...##... 
...##... 

8x16
........
........ 
........
........ 
........
........ 
######## 
........ 
######## 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2565 = 2500+2556

U+2567
8x8
...##...
...##... 
######## 
........ 
######## 
........ 
........ 
........ 

8x16
...##...
...##... 
...##...
...##... 
...##...
...##... 
######## 
........ 
######## 
........ 
........ 
........ 
........ 
........ 
........ 
........ 

U+2568 = 2500+2558
U+256A = 2502+2550
U+256B = 2551+2500

There are rounded corners in Unicode, as in C-64 and Amstrad.
We take the C-64 blocks as basis but fix them for 2/1 line width variation.

U+256E
8x8
........ 
........ 
........ 
###..... 
####.... 
..###... 
...##... 
...##... 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
........ 
###..... 
####.... 
..###... 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+256D
8x8
........ 
........ 
........ 
.....###
....####
...###.. 
...##... 
...##... 

8x16
........ 
........ 
........ 
........ 
........ 
........ 
........ 
.....###
....####
...###.. 
...##... 
...##... 
...##... 
...##... 
...##... 
...##... 

U+2570
8x8
...##...
...##...
...###..
....####
.....###
........
........
........

8x16
...##...
...##...
...##...
...##...
...##...
...###..
....####
.....###
........
........
........
........
........
........
........
........

U+256F
8x8
...##...
...##...
..###...
####....
###.....
........
........
........

8x16
...##...
...##...
...##...
...##...
...##...
..###...
####....
###.....
........
........
........
........
........
........
........
........

The full corner blocks present in C-64 and Amstrad are missing from Unicode.

Unicode is inconsistent with corner piece ordering.
We choose to follow the order of the rounded corner pieces.

U+XTND BOX DRAWINGS FULL CELL DOWN AND RIGHT
8x8
######## 	C-64 followed because of the 2x2 line
######## 
##...... 
##...... 
##...... 
##...... 
##...... 
##...... 

U+XTND BOX DRAWINGS FULL CELL DOWN AND LEFT
8x8
########
########
......## 
......##
......## 
......## 
......## 
......## 

U+XTND BOX DRAWINGS FULL CELL UP AND LEFT
8x8
......##
......## 
......##
......## 
......## 
......## 
######## 
########

U+XTND BOX DRAWINGS FULL CELL UP AND RIGHT
8x8
##......
##...... 
##...... 
##...... 
##...... 
##...... 
########
########

Amstrad also has junctions between border and centered lines.
(Only 2 of these, here extended to full series)

U+XTND2
8x8
##......
##......
##......
########
########
##......
##......
##......

U+XTND2
8x8
########
########
...##...
...##...
...##...
...##...
...##...
...##...

U+XTND2
8x8
......##
......##
......##
########
########
......##
......##
......##

U+XTND2
8x8
...##...
...##...
...##...
...##...
...##...
...##...
########
########

Sharp MZ has some more. Here, generalized into full series by basing on
corner and T pieces.

U+XTND2
8x8
######## 
######## 
##...... 
##...... 
........ 
........ 
........ 
........ 

U+XTND2
8x8
####....
####....
##...... 
##...... 
##...... 
##...... 
##...... 
##...... 

U+XTND2
8x8
########
########
......## 
......##
........ 
........ 
........ 
........ 

U+XTND2
8x8
....####
....####
......## 
......##
......## 
......## 
......## 
......## 

U+XTND2
8x8
........
........ 
........
........ 
......## 
......## 
######## 
########

U+XTND2
8x8
......##
......## 
......##
......## 
......## 
......## 
....#### 
....####


U+XTND2
8x8
##......
##...... 
##...... 
##...... 
##...... 
##...... 
########
########

Amstrad also has junctions between border and centered lines.

U+XTND2
8x8
##......
##......
##......
########
########
........
........
........

U+XTND2
8x8
........
........
........
########
########
##......
##......
##......

U+XTND2
8x8
...#####
...#####
...##...
...##...
...##...
...##...
...##...
...##...

U+XTND2
8x8
#####...
#####...
...##...
...##...
...##...
...##...
...##...
...##...

U+XTND2
8x8
........
........
........
########
########
......##
......##
......##

U+XTND2
8x8
......##
......##
......##
########
########
........
........
........

U+XTND2
8x8
...##...
...##...
...##...
...##...
...##...
...##...
#####...
#####...

U+XTND2
8x8
...##...
...##...
...##...
...##...
...##...
...##...
...#####
...#####

===================== ORTHOGONAL DASHED LINES ==============================

Unicode has double, triple and quadruple dashed orthogonal lines.
The glyphs here are derived from solid lines of similar thickness.

U+2504
8x8
........
........
........
##.##.##
##.##.##
........
........
........

8x16
........
........
........
........
........
........
........
##.##.##
##.##.##
........
........
........
........
........
........
........

U+2505
8x8
........
........ 
##.##.## 
##.##.## 
##.##.##
##.##.## 
........ 
........ 

8x16
........
........
........
........
........
........
##.##.##
##.##.##
##.##.##
##.##.##
........
........
........
........
........
........


U+2506
8x8
...##...
...##... 
........ 
...##... 
...##... 
...##... 
........ 
...##... 

8x16
...##...
...##... 
........ 
...##... 
...##... 
........ 
...##... 
...##... 
........
...##...
...##... 
........ 
...##... 
...##... 
........ 
...##... 

U+2507
8x8
..####..
..####..
........
..####..
..####..
..####..
........
..####..


U+2508
8x8
........
........
........
#.#.#.#.
#.#.#.#.
........
........
........

8x16
........
........
........
........
........
........
........
#.#.#.#.
#.#.#.#.
........
........
........
........
........
........
........

U+2509
8x8
........
........ 
........ 
#.#.#.#. 
#.#.#.#.
........ 
........ 
........ 

8x16
........
........
........
........
........
........
#.#.#.#.
#.#.#.#.
#.#.#.#.
#.#.#.#.
........
........
........
........
........
........

U+250A
8x8
...##...
........ 
...##... 
........ 
...##... 
........ 
...##... 
........ 

8x16
...##...
........ 
...##... 
........ 
...##... 
........ 
...##... 
........ 
...##...
........ 
...##... 
........ 
...##... 
........ 
...##... 
........ 

U+250B
8x8
..####..
........
..####..
........
..####..
........
..####..
........

8x16
..####..
........
..####..
........
..####..
........
..####..
........
..####..
........
..####..
........
..####..
........
..####..
........

U+254C
8x8
........
........
........
###.###.
###.###.
........
........
........

8x16
........
........
........
........
........
........
........
###.###.
###.###.
........
........
........
........
........
........
........

U+254D
8x8
........
........
###.###.
###.###.
###.###.
###.###.
........
........

8x16
........
........
........
........
........
........
###.###.
###.###.
###.###.
###.###.
........
........
........
........
........
........

U+254E
8x8
...##...
...##... 
...##... 
........ 
...##... 
...##... 
...##... 
........ 

8x16
...##...
...##... 
...##... 
........ 
...##... 
...##... 
...##... 
........ 
...##...
...##... 
...##... 
........ 
...##... 
...##... 
...##... 
........ 

U+254F
8x8
..####..
..####.. 
..####.. 
........ 
..####.. 
..####.. 
..####.. 
........ 

8x16
..####..
..####.. 
..####.. 
........ 
..####.. 
..####.. 
..####.. 
........ 
..####..
..####.. 
..####.. 
........ 
..####.. 
..####.. 
..####.. 
........ 

======================= POSITIONED LINES ==============================

Despite the fact that VT100 is a de-facto standard, Unicode lacks the
scanline-positioned horizontal lines found in VT100's graphic set.

PETSCII has both the horizontal and vertical lines in 8 possible positions
(although some become identical in the C-64 font).

VT100 is not 8x8. This is the mapping we prefer if we want to present the
horizontal lines in a VT100-compatible terminals: (TODO check actuality)

 01234567 <- 8x8 scanline
 1 35 7 9 <- VT100 scanline

 0123456789ABCDEF  <- 8x16 scanline
 1 2 3  5 6 7 8 9  <- VT100 scanline

top & bottom positioned chars not needed, can use 

TODO 8x16 lines

U+XTND	HORIZONTAL LINE AT SCANLINE 2/8
8x8
........
########
########
........
........
........
........
........

8x16
........
........
########
########
........
........
........
........
........
........
........
........
........
........
........
........

U+XTND	HORIZONTAL LINE AT SCANLINE 3/8
8x8
........
........
########
########
........
........
........
........

8x16
........
........
........
........
########
########
........
........
........
........
........
........
........
........
........
........

U+XTND	HORIZONTAL LINE AT SCANLINE 5/8
8x8
........	in 8x8 identical with 4/8
........
........
########
########
........
........
........

8x16
........
........
........
........
........
........
........
........
########
########
........
........
........
........
........
........


U+XTND	HORIZONTAL LINE AT SCANLINE 6/8
8x8
........
........
........
........
########
########
........
........

8x16
........
........
........
........
........
........
........
........
........
........
########
########
........
........
........
........


U+XTND	HORIZONTAL LINE AT SCANLINE 7/8
8x8
........
........
........
........
........
########
########
........

8x16
........
........
........
........
........
........
........
........
........
........
........
........
########
########
........
........


Vertical lines. The extreme and middle versions (2 left, 2 right) can be
found among the ratio blocks.

Mapping for thin and thick line:

	▔▔▔       ▂▂▂ ▁▁▁
	0-0 0-1 1-2 2-3 3-4 4-5 5-6 6-7 7
	0       1   2   3   4   5   6   7	

	▏	0	0
	▎	0-1
		1-2	1
		2-3	2
	│	3-4	3
		4-5	4
		5-6	5
		6-7	6
	▕	7	7

U+XTND	VERTICAL LINE AT POSITION 2/8
8x8
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....
.##.....

U+XTND	VERTICAL LINE AT POSITION 3/8
8x8
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....

U+XTND	VERTICAL LINE AT POSITION 6/8
8x8
....##..
....##..
....##..
....##..
....##..
....##..
....##..
....##..

U+XTND	VERTICAL LINE AT POSITION 7/8
8x8
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.
.....##.

======================== FULL-CELL DIAGONAL LINES ============================

U+2572
8x8
##...... 	Graphical connecting version of \
.##..... 	C-64 / Amstrad / Atari8 have a 3-pixel-wide line.
..##.... 	We use a 2-pixel compromise because most Unicode fonts
...##... 	have a 1-pixel line and a 2-pixel line matches better
....##.. 	with the existing line drawing characters.
.....##. 	Also, diagonal lines are the most common in Amiga ascii
......## 	and the lines are typically 2-pixel-wide there.
.......# 

U+SHARPIRRDIAG1
8x8
##...... 	Sharp has two irregular versions of both diagonal lines.
.###....	We take the shapes but thicken the line to 2 pixels.
...###.. 	TODO maybe consider as rounded circle parts?
.....##. 
.....##. 
......## 
......## 
.......# 

U+SHARPIRRDIAG2
8x8
#.......
##...... 
##...... 
.##..... 
.##..... 
..###... 
....###. 
......## 

U+XTND2 = SHARPIRRDIAG1
U+XTND2 = SHARPIRRDIAG2

U+2571 FLIPX 2572

U+XTND2 FLIPX SHARPIRRDIAG1
U+XTND2 FLIPX SHARPIRRDIAG2

The graphically connecting X (U+2573) is found in C-64, Amstrad and Atari8
in 3-pixel thickness. Atari ST has a 2-pixel-thick non-fullblock inverted
version. We'll continue with our 2-pixel width here.

U+2573 = 2571+2572

======================= HALF-CELL DIAGONAL LINES ==========================

Diagonal lines are graphically important, so we'll provide half-cell
versions of them as well. These are also useful for aspect conversion.

Sharp MZ has all of these (albeit with a 1-pixel line)

U+DIAGXDB0
8x8
###..... 
..###... 
....###. 
......## 
........ 
........ 
........ 
........ 

8x16
##......
.##.....
..##....
...##...
....##..
.....##.
......##
.......#
........
........
........
........
........
........
........
........

U+DIAGXDB1
8x8
........
........
........
#.......
###.....
..###...
....###.
......##

8x16
........
........
........
........
........
........
........
#.......
##......
.##.....
..##....
...##...
....##..
.....##.
......##
.......#

U+XTND = DIAGXDB0
U+XTND = DIAGXDB1
U+XTND FLIPX DIAGXDB1
U+XTND FLIPX DIAGXDB0

U+DIAGYDB0
8x8
#....... 	upper half of \
##...... 	Sharp MZ has a 1-pixel-thick version of these.
##...... 
.##..... 
.##..... 
..##.... 
..##.... 
...##... 

U+DIAGYDB1
8x8
...##... 	Lower half of \
....##.. 
....##.. 
.....##. 
.....##. 
......## 
......## 
.......# 

U+XTND = DIAGYDB0
U+XTND = DIAGYDB1
U+XTND FLIPX DIAGYDB1
U+XTND FLIPX DIAGYDB0

Diagonal cross also needs X- and Y-doubling:

U+XTND
8x8
###..... 
..###... 
....###. 
......## 
....###. 
..###... 
###..... 
........ 

8x16
#.......
##......
.##.....
..##....
...##...
....##..
.....##.
......##
......##
.....##.
....##..
...##...
..##....
.##.....
##......
#.......

U+XTND
8x8
.....###
...###..
.###....
##......
..##....
...###..
.....###
........

8x16
.......#
......##
.....##.
....##..
...##...
..##....
.##.....
##......
##......
.##.....
..##....
...##...
....##..
.....##.
......##
.......#

U+XTND
8x8
##....##
##....##
.##..##.
.##..##.
..####..
..####..
...##...
...##...

U+XTND
...##...
...##...
..####..
..####..
.##..##.
.##..##.
##....##
##....##

====================== DIAGONAL LINE DRAWING EXTRAS ====================

Amstrad and Enhanced Teletext have some more diagonal line drawing shapes.

U+DIAMUL
8x8
...##...	Amstrad. 
..##.... 	Similar block also found in Sharp MZ and Enhanced Teletext (48).
.##..... 
##...... 
#....... 
........ 
........ 
........ 

U+DIAMUR
8x8
...##... 	Amstrad
....##.. 	Similar block also found in Sharp MZ and Enhanced Teletext (49).
.....##. 
......## 
.......# 
........ 
........ 
........ 

U+DIAMLR
8x8
........ 	Amstrad. Also Atari ST but inverted and nonfullblock.
........ 	Similar block also found in Sharp MZ (1-pixel line),
........ 	and Enhanced Teletext (4B).
.......# 
......## 
.....##. 
....##.. 
...##... 

U+DIAMLL
8x8
........	Amstrad
........ 	Similar block also found in Sharp MZ and Enhanced Teletext (4A).
........ 
#....... 
##...... 
.##..... 
..##.... 
...##... 

Amstrad also combines these in various ways. The full diamond-shaped
combination is mapped to U+25C7 and therefore defined in shapes.txt

U+XTND2 = DIAMUL
U+XTND2 = DIAMUR
U+XTND2 = DIAMUR+DIAMUL
U+XTND2 = DIAMLR
U+XTND2 = DIAMLR+DIAMUL
U+XTND2 = DIAMLR+DIAMUR
U+XTND2 = DIAMLR+DIAMUL+DIAMUR
U+XTND2 = DIAMLL
U+XTND2 = DIAMLL+DIAMLR
U+XTND2 = DIAMLL+DIAMLR+DIAMUL
U+XTND2 = DIAMLL+DIAMLR+DIAMUR

For symmetry with orthogonal line drawing characters, we're doing the same
kind of segmentation to the graphical X as well.

U+CROSSUL
8x8
##......
.##.....
..##....
...##...
........
........
........
........

U+CROSSUR
8x8
......##
.....##.
....##..
...##...
........
........
........
........

U+CROSSLL
8x8
........
........
........
........
..##....
.##.....
##......
#.......

U+CROSSLR
8x8
........
........
........
........
....##..
.....##.
......##
.......#

U+XTND2 = CROSSUL
U+XTND2 = CROSSUR
U+XTND2 = CROSSUR+CROSSUL
U+XTND2 = CROSSLR
U+XTND2 = CROSSLR+CROSSUL
U+XTND2 = CROSSLR+CROSSUR
U+XTND2 = CROSSLR+CROSSUL+CROSSUR
U+XTND2 = CROSSLL
U+XTND2 = CROSSLL+CROSSLR
U+XTND2 = CROSSLL+CROSSLR+CROSSUL
U+XTND2 = CROSSLL+CROSSLR+CROSSUR

======================= ORTHOGONAL-DIAGONAL JUNCTIONS ===================

In Amiga ascii, 'Y' is commonly used as an orthogonal-diagonal junction.
However, there's no graphical counterpart for it in Unicode (unlike most
other Ascii characters commonly used in art).

Here, we provide eight Y-like junctions and eight 45-degree corners.

U+XTND2 = 2574+CROSSUL+CROSSLL
U+XTND2 = 2574+2575+CROSSLR
U+XTND2 = 2575+CROSSLL+CROSSLR
U+XTND2 = 2575+2576+CROSSUR
U+XTND2 = 2576+CROSSLR+CROSSUR
U+XTND2 = 2576+2577+CROSSUL
U+XTND2 = 2577+CROSSUR+CROSSUL
U+XTND2 = 2577+2574+CROSSLL

U+XTND2 = 2574+CROSSUL
U+XTND2 = 2574+CROSSLL
U+XTND2 = 2575+CROSSLL
U+XTND2 = 2575+CROSSLR
U+XTND2 = 2576+CROSSLR
U+XTND2 = 2576+CROSSUR
U+XTND2 = 2577+CROSSUR
U+XTND2 = 2577+CROSSUL

============================ OTHER LINES ==================================

U+IGNORE
........ 	MSX "horizontal ruler"
...#.... 
...#.... 
######## 
...#.... 
...#.... 
........ 
........ 

........ 	MSX character thickened. Usable as a horizontal ruler.
...##... 	Sharp MZ has both horizontal and vertical ruler,
...##... 	but they have been aligned differently.
######## 	HMM still todo think about it
...##... 
...##... 
........ 
........ 

In Sharp we have

U+IGNORE
........ 	sharp mz "horizontal ruler"
........ 
........ 
........ 
........ 
......#. 
######## 
......#. 

......#. 	sharp mz "vertical ruler"
......#. 
......#. 
......#. 
......#. 
......#. 
.....### 
......#. 


........ 
....###. 
...#...# 
..#...#. 
##...#.. 
.....#.. 
......#. 
.......# 

........ 
.###.... 
#...#... 
.#...#.. 
..#...## 
..#..... 
.#...... 
#....... 

lightnings

........ 
........ 
..#..... 
.#.#.... 
#...#... 
.....#.# 
......#. 
........ 

....#... 
...#.... 
..#..... 
...#.... 
....#... 
.....#.. 
......#. 
.....#.. 

--
