============================ WHITESPACE ================================

U+0020
8x8
........	Space is identical everywhere.
........
........
........
........
........
........
........

Other whitespace positions:

U+00A0 = 0020

Non-visibles:

U+034F = 0020

========================== PERIOD-BASED PUNCTUATION ==========================

U+002E	OK!
8x8
........	C-64 / Amiga / PC / Amstrad / Atari 400/800/ST / BBC.
........	No one bothers to deviate from the perfect shape.
........
........
........
...##...
...##...
........

8x16
........	PC dot is 2x2, Windows dot is 3x2.
........	X11 dot is 4x3 rounded shape.
........	We'll choose 2x3.
........
........
........
........
........
........
........
...##...
...##...
...##...
........
........
........


U+002C	OK!
8x8
........	C-64 / Amiga / PC / Amstrad / Atari 400/800/ST / BBC.
........
........
........
........
...##...
...##...
..##....

8x16
........	VGA with an extra pixel for clarity.
........
........
........
........
........
........
........
........
........
..###...
...##...
...##...
..##....	Also tail lengthened for increased contrast
.##.....
........

U+003A	OK!
8x8
........	Amiga / PC / Amstrad.
...##...	Atari, Windows and BBC have 1 line less space.
...##...
........
........
...##...
...##...
........

8x16
........
........
........
...##...	Windows has 2x3 dots, VGA 2x2.
...##...	VGA and Windows have a 3-pixel gap.
...##...
........
........	<- Compromise between bad choices: no midline sync :(
........	   (although we didn't have it in 8x8 either)
........
...##...	gap of 5 would be artistically kosher
...##...
...##...
........
........
........

U+003B	OK!
8x8
........	Amiga.
...##...	PC shape is identical but positioned differently.
...##...	Amstrad and Atari shapes have 1 line less space.
........
........
...##...
...##...
..##....

8x16
........	Combined chosen : and ,
........
........
...##...
...##...
...##...
........
........
........
........
..###...
...##...
...##...
..##....
.##.....
........

U+2024 = 002E

U+2025
8x8
........
........
........
........
........
.##..##.
.##..##.
........

U+2026
8x8
........
........
........
........
........
#..#..#.
#..#..#.
........

8x16
........
........
........
........
........
........
........
........
........
........
........
#..#..#.
#..#..#.
........
........
........

============================= EXCLAMATIONS =================================

U+0021	OK!
8x8
...##...	Amiga / Amstrad / ST / BBC.
...##...	Atari 400/800: one line shorter.
...##...	C-64: 2 lines of space between dot and body.
...##...
...##...
........
...##...
........

8x16
........	Both PC and Windows retain the PC bulb here.
...##...	No other systems have such a bulb.
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........	Both PC and Windows have 1-line gap and 2x2 dot.
........	We'll keep the original proportions for clarity and graphics.
...##...	X11 fonts have 1-line gaps and 2x1 or 2x2 dots.
...##...
........
........
........

U+00A1	OK!
8x8
...##...	Amiga. As in !.
........	PC version has a 2x2 dot but no bulb like PC !.
...##...
...##...
...##...
...##...
...##...
........

8x16
........
...##...
...##...
........
........
...##...
...##...
...##...
...##...
...##...
...##...
...##...
...##...
........
........
........

U+203C
8x8
.##..##. 152	pc-only
.##..##. 153
.##..##. 154
.##..##. 155
.##..##. 156
........ 157
.##..##. 158
........ 159

U+203D
8x8
.######.
##.##.##
...##.##
...####.
...##...
........
...##...
........

8x16
........
.######.	I'm not happy with how the interrobang is
##.##.##	8 pixels thick, but it will have to do for now.
##.##.##
...##.##
...####.
...###..
...##...
...##...
........
........
...##...
...##...
........
........
........

============================== QUESTIONS ==================================

U+003F	OK!
8x8
..####..	C-64 / Amiga / PC / Windows / ST.
.##..##.	BBC's main line is curved slightly differently.
.....##.
....##..
...##...
........
...##...
........

8x16
........	TODO check proper positioning
..####..
.##..##.
.##..##.
.....##.
....##..
...##...
...##...
...##...
........	PC/Windows/X11 have 1-line gap here.
........	We'll keep the metrics for clarity.
...##...	PC/Win/X11 all have 2x2 dot and 2x2 tip.
...##...
........
........
........

U+00BF
8x8
...##...	Identical in Amiga and PC.
........
...##...
..##....
.##.....
.##..##.
..####..
........

8x16
........	TODO check proper positioning
...##...
...##...
........
........
...##...
..##....
..##....
.##.....
.##.....
.##..##.
.##..##.
..####..
........
........
........

U+2E2E
8x8
..####.. 	Amstrad CPC.
.##..##. 
.##..##. 
..##.... 
...##... 
........ 
...##... 
........ 

U+2047
8x8
##..##..
.##..##.
.##..##.
##..##..
##..##..
........
##..##..
........

U+2048
###..##.
..##.##.
..##.##.
.##..##.
##...##.
........
##...##.
........

U+2049
##.###..
##...##.
##...##.
##..##..
##.##...
........
##.##...
........

=== HORIZONTAL LINES ===

MID-ADJUSTED:			chosen	8x13B	Win	unifont	Dejavu	Lucida
---------------------------------------------------------------------------
· 00B7 middle dot		2x1		3x2	2x2
---------------------------------------------------------------------------
‐ 2010 hyphen			4/8	6/8	6/8	4/8	4	N/A
‐ 2011 non-breaking hyphen	4/8	6/8	6/8	4/8	4	N/A
  00AD soft hyphen		4/8	4/8	6/8	N/A	N/A	N/A
---------------------------------------------------------------------------
‒ 2012 figure dash		5/8	5/8	6/8	6/8	10	N/A
---------------------------------------------------------------------------
- 002D hyphen-minus		6/8	5/8	6/8	6/8	4	6
− 2212 minus			6/8	6/8	6/8	6/8	8	8
---------------------------------------------------------------------------
– 2013 en dash (winlatin 150)	7/8	5/8	4/8	6/8	10	8
― 2015 horizontal bar		7/8	7/8	7/8	8/8	10	8
---------------------------------------------------------------------------
— 2014 em dash (winlatin 151)	8/8	8/8	8/8	6/8	10	9
─ 2500 box-drawing 'dash'	8/8	8/8	8/8	8/8	10	10

Other data:
- Width 6/8 for hyphen-minus is rather universal in classic systems.
- In Topaz and Windows, 2D and AD are identical.
- In X11, AD is nearly universally shorter than 2D.

U+002D	HYPHEN-MINUS
8x8
........	C-64 / Amiga / PC / Amstrad / Windows / Atari 400/800/ST / BBC.
........	Classic systems don't deviate in this, therefore stick to it.
........
.######.
........
........
........
........

8x16
........
........
........
........
........
........
........
.######.
........
........
........
........
........
........
........
........

U+2212 = 002D

U+00AD	SOFT HYPHEN
8x8
........
........
........
..####..
........
........
........
........

8x16
........
........
........
........
........
........
........
..####..
........
........
........
........
........
........
........
........

U+2011 = 00AD
U+2010 = 00AD

U+2012	FIGURE DASH
8x8
........
........
........
.#####..
........
........
........
........

8x16
........
........
........
........
........
........
........
.#####..
........
........
........
........
........
........
........
........

U+2013	EN DASH
8x8
........
........
........
#######.
........
........
........
........

8x16
........
........
........
........
........
........
........
#######.
........
........
........
........
........
........
........
........

U+2014	EM DASH
8x8
........
........
........
########
........
........
........
........

8x16
........
........
........
........
........
........
........
########
........
........
........
........
........
........
........
........

U+2015 = 2013

BOTTOM-ADJUSTED:
_ 005F low line		8/8
ˍ 02CD macron below	4/8 (as in Unifont)
‗ 2017 extra: double low line
▁ 2582 (block element)

U+005F	LOW LINE
8x8
........	PC / Windows / Amstrad / BBC have a full-length line.
........	Topaz is 7 pixels wide but we choose 8 because art-optimized
........	Amiga fonts use 8 as well.
........
........
........
........
########

8x16
........	Kept this position for consistency despite messing next line.
........	PC has 2 lines of gap on the bottom, Windows has 1, X11 3.
........
........
........
........
........
........
........
........
........
........
........
........
........
########

U+02CD	MACRON BELOW
8x8
........	4/8 as in Unifont
........
........
........
........
........
........
..####..

8x16
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........
..####..	

U+02cd

U+2017	DOUBLE LOW LINE
8x8
........
........
........
........
........
########
........
########

8x16
........
........
........
........
........
........
........
........
........
........
........
........
........
########
........
########

TOP-ADJUSTED:
¯ 00AF macron above
ˉ 02C9 macron above (shorter)
▔ 2594 (block element)
‾ 203E overline (not yet there) -- unifont: on first line, 

U+00AF
8x8
.######.	Amiga, Unifont
........
........
........
........
........
........
........

8x16
.######.
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

U+02C9
8x8
..####..	Unifont
........
........
........
........
........
........
........

8x16
..####..
........
........
........
........
........
........
........
........
........
........
........
........
........
........
........

============================== QUOTES & BRACKETS ===========================

Double quotes:       "“”„‴
Single quotes:       '‘`’‚
Bracket quotes:      «» ‹›
Brackets:            () [] {}

=== DOUBLE QUOTES ===

U+0022	OK!
8x8
.##..##.	C-64 / Atari 400/800/ST.
.##..##. 	Used for details in PETSCII art. Symmetric.
.##..##. 	PC / Windows / Amstrad / BBC have 1 pixel less space in between.
........ 
........ 
........ 
........ 
........ 

8x16
........
.##..##.	The base dots in PC, Windows and X11 are 2x3. Followed.
.##..##.	PC gap is 2, Windows/X11 gap is 1. Keep the original 2.
.##..##.
........	<- PC adds tip pixels here. No one else does, so won't we.
........
........
........
........
........
........
........
........
........
........
........

=== SINGLE QUOTES ===

U+0027	OK!
8x8
...##...	Amiga / PC / Windows.
...##...	PC / Windows has identical shape but different position.
..##....	The Atari shape is just a straight vertical line.
........
........
........
........
........

8x16
........	PC. Windows shape is just a 2x3 block, X11 shape 2x4 block.
...##...
...##...
...##...
..##....
........
........
........
........
........
........
........
........
........
........
........

U+00B4
8x8
....##..	Amiga. Similar to C-64 ' but centered.
...##...	PETSCII ' is translated into this.
..##....
........
........
........
........
........

8x16 SHIFT 2

U+2033
8x8
..##.##.
.##.##..
##.##...
........
........
........
........
........

8x16 SHIFT 2

U+2034
8x8
..#.#.#.	I am not entirely happy with this one.
.#.#.#..
#.#.#...
........
........
........
........
........

8x16 SHIFT 2

U+2032 = U+00B4
U+2035 FLIPX 2032
U+2036 FLIPX 2033
U+2037 FLIPX 2034

U+0060	OK!
8x8
...##... 	ST / Amstrad. Like C-64 ' reversed.
....##.. 	Adjusted to Amiga position for graphic compatibility.
.....##. 	Amiga/PC/Windows shape just reverses ' -> not enough contrast.
........ 	
........ 
........ 
........ 
........ 

8x16
........	Attempts to retain the graphics connection of the 8x8 shape.
...##...	X11 fonts and Atari ST have straight diagonal lines,
...##...	while other systems tend to have curvature.
....##..
.....##.
........
........
........
........
........
........
........
........
........
........
........

=== BRACKET COMPARISONS ===

U+003C	OK!
8x8
....##..	PC / Windows / Amstrad / BBC / Atari 400/800/ST.
...##... 	Simple shape with 45-degree lines.
..##.... 	No need to follow Topaz because of rarity in Amiga Ascii.
.##..... 	C-64 shape is identical but lengthens lines by 1 pixel.	
..##.... 
...##... 
....##.. 
........ 

8x16
........	Identical to PC/Windows shape. X11 has a 2x2 connection.
........
........
.....##.
....##..
...##...
..##....
.##.....	Corner on seventh line matches horizontal line position.
..##....
...##...
....##..
.....##.
........
........
........
........

U+003E	OK!
8x8
.##..... 	PC / Windows / Amstrad / BBC / Atari 400/800/ST.
..##.... 
...##... 
....##.. 
...##... 
..##.... 
.##..... 
........ 

8x16
........	As in <.
........
........
.##.....
..##....
...##...
....##..
.....##.
....##..
...##...
..##....
.##.....
........
........
........
........

=== BRACKET QUOTES ===

U+00AB
8x8
........	Identical in Amiga and PC.
..##..##	Atari ST lines are 1 row longer on both top & bottom
.##..##.
##..##..
.##..##.
..##..##
........
........

8x16
........ 	TODO compare. this is pc.
........ 
........ 
........ 
........ 
..##..## 
.##..##. 
##..##.. 
.##..##. 
..##..## 
........
........ 
........ 
........ 
........ 
........ 

U+00BB
8x8
........	Identical in Amiga and PC.
##..##..
.##..##.
..##..##
.##..##.
##..##..
........
........

8x16
........ 	TODO compare. this is pc.
........ 
........ 
........ 
........ 
##..##.. 
.##..##. 
..##..## 
.##..##. 
##..##.. 
........ 
........ 
........ 
........ 
........ 
........ 


=== BRACKETS ===

U+0028	OK!
8x8
....##..	C-64 / Amiga / PC / Windows / Amstrad / BBC.
...##...
..##....
..##....
..##....
...##...
....##..
........

8x16
........	Curve: PC 1+1+6+1+1, Windows 1+2+5+2+1, X11 1+1+2+4+2+1+1.
....##..	Choose 1+2+6+2+1 as midway.
...##...
...##...
..##....
..##....
..##....
..##....
..##....
..##....
..##....
...##...
...##...
....##..
........
........

U+0029	OK!
8x8
..##.... 	C-64 / Amiga / PC / Windows / Amstrad / BBC.
...##... 
....##.. 
....##.. 
....##.. 
...##... 
..##.... 
........ 

8x16
........	As in (.
..##....
...##...
...##...
....##..
....##..
....##..
....##..
....##..
....##..
....##..
...##...
...##...
..##....
........
........

U+005B	OK!
8x8
..####..	C-64 / Amiga / PC / ST / Windows / Amstrad.
..##....
..##....
..##....
..##....
..##....
..####..
........

8x16
........
..####..
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..##....
..####..
........
........

U+005D	OK!
8x8
..####..	C-64 / Amiga / PC / ST / Windows / Amstrad. As in [.
....##..
....##..
....##..
....##..
....##..
..####..
........

8x16
........
..####..
....##..
....##..
....##..
....##..
....##..
....##..
....##..
....##..
....##..
....##..
....##..
..####..
........
........

U+007B	OK!
8x8
....###.	Amiga / PC / Windows / Amstrad.
...##...	ST character has 1 pixel shorter horizontal line.
...##...
.###....
...##...
...##...
....###.
........

8x16
........
....###.
...##...
...##...
...##...
...##...
...##...
####....	Windows adds some curvature here but we won't.
...##...	bar lengthened
...##...
...##...
...##...
...##...
....###.
........
........

U+007D	OK!
8x8
.###....	Amiga / PC / Amstrad, like in {.
...##...
...##...
....###.
...##...
...##...
.###....
........

8x16
........	As in }.
###.....
..##....
..##....
..##....
..##....
..##....
...####.
..##....
..##....
..##....
..##....
..##....
###.....
........
........

============================= DIACRITICS ==================================

Only ASCII-range "diacritics" are included here.
The rest are in diacritics.txt

U+005E	OK!
8x8
...#.... 	Amiga / PC / Windows / Atari 400/800/ST
..###... 
.##.##.. 
##...##. 
........ 
........ 
........ 
........ 

8x16
........	Follows the VGA shape.
...#....	Windows character is 1 pixel narrower.
..###...	X11 has a BBC-like shape (identical in fact).
.##.##..
.##.##..
##...##.	<- Other fonts don't generally do this.
##...##.	   However, we want contrast and connectivity.
........
........
........
........
........
........
........
........
........

U+007E	OK!
8x8
.###.##. 	PC / Windows / Amstrad. Middle way between Amiga and ST.
##.###.. 	ST character is very high and may break art.
........ 
........ 
........ 
........ 
........ 
........ 

8x16
........	<- PC/Win have a 2-line gap here.
.###..#.	Windows character is widened by 1 pixel (8x3).
##.#.##.	PC copypastes its original 7x2 character.
#..###..	X11 has a 8x3 character. ST has 7x4 even in 8x8.
........	We'll choose the middle ground (7x3).
........
........
........
........
........
........
........
........
........
........
........
