
//top line (control character replacements)
F000:0000
F001
2190
2192
2191
2193
25C0
25B6
F008
F009
F00A
F00B
F00C
F00D
2023
2022
0394
03C0
03A3
03A9
2248
221A
F016
F017
F018
F019
F01A
F01B
F01C
F01D
F01E
F01F

//normal characters inbetween

//more custom stuff
F07F:007F
F080
F081
F082
F083
F084
F085
F086
F087
F088
F089
F08A
F08B
F08C
F08D
F08E
F08F
//line drawing
2500
2502
253C
254B
2524
251C
2534
252C
252B
2523
253B
2533
2518
2514
2510
250C
//more stuff
F0A0

F0A2:00A2

20AC:00A4

F0A6:00A6
F0A7
F0A8
F0A9
F0AA
F0AB
F0AC
F0AD
F0AE
F0AF

F0B4:00B4

F0B6:00B6
F0B7
F0B8

F0BA:00BA
F0BB
F0BC
F0BD
F0BE

//infinity symbol
221E:00FF