This is mostly still mess. Don't depend on these chars.

TODO: categorize, unicode lookup

================== NON-VIDEO-GAME-ORIENTED PICTURES ==============

U+XTND3
8x8
.######. 	Amstrad. Unicode lacks black sad face.
######## 
#..##..# 
######## 
##....## 
#.####.# 
######## 
.######. 

8x16
........
........
..####..
.######.
########
#..##..# 
######## 
########
##....## 
#.####.# 
########
.######. 
..####.. 
........
........
........

U+XTND3
8x8
.######.	Atari ST
##....##
##.#..##
##.#..##
##.##.##
##....##
##....##
.######.

U+XTND3
8x8
...##...	Atari ST
..####..
..####..
..####..
.######.
...#....
..###...
...#....

====================== SYSTEM/COMPANY LOGOS ============================

Logos of the originating system/companies of the source fonts.

U+1F34E	RED APPLE
8x8
....#...	Sabine.
...#....	Modern Mac fonts map the Apple logo to U+F8FF.
.##.##..	However, this conflicts with the Klingon area,
#######.	so we'll map it to the apple pictograph instead.
######..
######..
.######.
.##.##..

U+IGNORE
....#... 	Sharp MZ.
...#.... 
.#.#.#.. 
#######. 
#######. 
#######. 
#######. 
.#####.. 

U+1F34F	GREEN APPLE
8x8
....#...	Sabine.
...#....
.##.##..
#.....#.
#....#..
#....#..
.#.#..#.
.##.##..

8x8
U+XTND3	LEFT HALF OF ATARI LOGO
.....#.#	Atari ST.
.....#.#
.....#.#
....##.#
....##.#
...##..#
.####..#
.###...#

U+XTND3	RIGHT HALF OF ATARI LOGO
#.#.....	Atari ST.
#.#.....
#.#.....
#.##....
#.##....
#..##...
#..####.
#...###.

U+XTND3	ATARI LOGO
...#....	drawn from scratch
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
.#.#.#..
#..#..#.

U+XTND3	COMMODORE LOGO
.###....	drawn from scratch
##...##.
##...#..
##......
##...#..
##...##.
.###....
........

do we need ibm here?

======================= VIDEO GAME CHARACTERS ====================

In Sharp MZ, Mattel Aquarius, Amstrad CPC and some others, there are some
characters apparently intended for use in video game graphics. Many of these
characters have four variants.

U+XTND3 UP-POINTING AIRPLANE
...##...	Mattel Aquarius.
...##...	Also Sharp MZ has airplanes to four directions.
..####..	The Sharp airplane has thinner lines but similar overall shape.
.######.
########
##.##.##
...##...
..####..

U+XTND3 DOWN-POINTING AIRPLANE
..####..	Mattel Aquarius
...##...
##.##.##
########
.######.
..####..
...##...
...##...

U+2708 AIRPLANE
..##....	Mattel Aquarius
..###...
#..###..
########
########
#..###..
..###...
..##....

U+XTND3 LEFT-POINTING AIRPLANE
....##..
...###..
..###..#
########
########
..###..#
...###..
....##..

U+XTND3	FORMULA CAR
#.###.#. 	Sharp MZ. Has 4 directional variants.
###.###. 
#.#.#.#. 
..###... 
..###... 
#.###.#. 
#######. 
#.###.#. 

U+IGNORE
##.##.## 64	Lambda 8600. Also used as a graphics character.
######## 65
##.##.## 66
...##... 67
...##... 68
##.##.## 69
######## 70
##.##.## 71

U+XTND3
#.###.#. 
#######. 
#.###.#. 
..###... 
..###... 
#.#.#.#. 
###.###. 
#.###.#. 

U+XTND3
###..###
.#....#.
########
#####..#
########
.#....#.
###..###
........

U+XTND3
###..###
.#....#.
########
#..#####
########
.#....#.
###..###
........


U+IGNORE

hmm (aquarius)

........
.##..##.
.######.
.#....#.
##....##
########
...##...
........

........
...##...
########
##....##
.#....#.
.######.
.##..##.
........

; sharp
...##...	; 4 directions available. supposed to be pacman?
.######. 
.######. 
######## 
##....## 
#......# 
#......# 
#......# 

; lambda
##....## 96
..#..#.. 97
...##... 98
..####.. 99
.#.##.#. 100
.#....#. 101
#......# 102
#......# 103

; sharp		- too abstract for "videogame-only"?
#.###### 	; 4 directions available
#.#....# 
#.#.##.# 
#.#..#.# 
#.#..#.# 
#.####.# 
#......# 
######## 

; sharp
........ 	; 4 directions available
...##... 
........ 
..####.. 
........ 
.######. 
........ 
######## 

U+XTND3	UP-POINTING HEAD OF SNAKE WITH OPEN MOUTH
8x8
..#...#. 	; 4 directions available
.##...## 
####.### 
#.##.### 
######## 
.######. 
..####.. 
..####.. 

U+XTND3	UP-POINTING HEAD OF SNAKE WITH CLOSED MOUTH
; sharp
..####.. 	; 4 directions available
.######. 
######## 
#.###### 
######## 
.######. 
..####.. 
..####.. 

U+XTND3 DOWN-POINTING TORPEDO
8x8
..####..	Sharp MZ. Amstrad has a 2 pixels shorter torpedo.
..####.. 	Only Sharp has the 4 different variants.
...##... 
..####.. 
..####.. 
..####.. 
..####.. 
...##... 

U+XTND3 UP-POINTING TORPEDO
8x8
...##... 
..####.. 
..####.. 
..####.. 
..####.. 
...##... 
..####.. 
..####.. 

U+XTND3 LEFT-POINTING TORPEDO
8x8
........ 
........ 
.####.## 
######## 
######## 
.####.## 
........ 
........ 

U+XTND3 RIGHT-POINTING TORPEDO
8x8
........ 
........ 
##.####. 
######## 
######## 
##.####. 
........ 
........ 

U+XTND3 GUN

..#..... 	Sharp. 4 dirs
.##..... 
..#..... 
..#..... 
..##.... 
..#.#... 
..####.. 
..####.. 

Unicode has a "fish" character (U+1F41F) but it is more realistic and its
direction is ambiguous.

U+XTND3 LEFT-POINTING FISH
8x8
........ 	Sharp MZ
..##.... 
.#.##... 
######.# 
######## 
.####..# 
..##.... 
........ 

U+XTND3 RIGHT-POINTING FISH
8x8
........ 	Sharp MZ
....##.. 
...##.#. 
#.###### 
######## 
#..####. 
....##.. 
........ 

U+XTND3 LEFT-POINTING FISH WITH OPEN MOUTH
8x8
........ 	Sharp MZ
..##.... 
.#.##... 
######.# 
..###### 
#####..# 
..##.... 
........ 

U+XTND3 RIGHT-POINTING FISH WITH OPEN MOUTH
8x8
........ 	Sharp MZ
....##.. 
...##.#. 
#.###### 
######.. 
#..##### 
....##.. 
........ 

U+XTND3 UP-POINTING FISH WITH OPEN MOUTH
8x8
...#.... 	Sharp MZ
..#.#... 
.##.#... 
#.####.. 
######.. 
.####... 
...#.... 
..###... 

U+XTND3	LEFT-POINTING TANK
........ 	Sharp MZ.
........ 
######.. 
...###.. 
.####### 
.##...## 
..#####. 
........ 

U+IGNORE
; sharp
..#..... 
..##.... 
..#..... 
..#..... 
######## 
.######. 
..####.. 
........ 

U+1F860
8x8
...#.... 16248	Unicode U+1F860 is rocket
..###... 16249
..###... 16250
..###... 16251
..###... 16252
..###... 16253
.#####.. 16254
##.#.##. 16255

U+IGNORE
...#.... 	Sharp has variants rotated in 4 directions
..###... 
..#.#... 
..#.#... 
..#.#... 
.#####.. 
#######. 
##.#.##. 

; trs-80
........ 	TRS-80
....#... 
...#.#.. 
..#...#. 
..#...#. 
..#...#. 
..#.#.#. 
..##.##. 
..#...#. 
........ 
........ 
........ 

U+XTND3	HUMAN BEING HANDS UP
; cpc
..###... 16320
..###... 16321
#..#..#. 16322
.#####.. 16323
...#.... 16324
..#.#... 16325
..#.#... 16326
..#.#... 16327

U+XTND3	HUMAN BEING ARMS WIDE
; cpc
..###... 16328
..###... 16329
...#.... 16330
#######. 16331
...#.... 16332
..#.#... 16333
.#...#.. 16334
#.....#. 16335

U+IGNORE
; trs-80
........ 	TRS-80
....#... 
...#.#.. 
....#... 
...###.. 
..#.#.#. 
....#... 
...#.#.. 
..#...#. 
........ 
........ 
........ 

...###.. 	Sharp MZ
...###.. 
....#... 
..#####. 
....#... 
....#... 
...#.#.. 
..#...#. 

Sharp MZ has rotated variants of the human being.
We rotated the chosen CPC shape instead.

U+XTND3
#.....#.
.#...#..
..#.#...
...#....
#######.
...#....
..###...
..###...

U+XTND3
...#...#
...#..#.
##.#.#..
#####...
##.#.#..
...#..#.
...#...#
........

U+XTND3
#...#...
.#..#...
..#.#.##
...#####
..#.#.##
.#..#...
#...#...
........

U+XTND3	HUMAN BEING WALKING RIGHT
; cpc
..###... 16336
..###... 16337
...#..#. 16338
.#####.. 16339
#..#.... 16340
..#.#... 16341
..#..#.. 16342
..#...#. 16343

U+XTND3	HUMAN BEING WALKING LEFT
; cpc
..###... 16344
..###... 16345
#..#.... 16346
.#####.. 16347
...#..#. 16348
..#.#... 16349
.#..#... 16350
#...#... 16351

U+XTND3	HUMAN BEING IN DRESS
..###...	Found in TRS-80, rederived from the CPC shape
..###...
...#....
#######.
...#....
..###...
.#####..
#######.

U+XTND3
; lambda
#......# 112
##....## 113
###..### 114
######## 115
######## 116
#..##..# 117
..#..#.. 118
##....## 119

// Unicode Character 'ALIEN MONSTER' (U+1F47E)

From here on, it's still a mess.

U+XTND3
........ 	sharp
.#####.. 
##.#.##. 
.#####.. 
..###... 
.#.#.#.. 
#..#..#. 
........ 

U+XTND3
........ 	sharp
........ 
..###... 
.#.#.#.. 
#######. 
........ 
........ 
........ 

U+XTND3
..####.. 	sharp
.#.##.#. 
######## 
###..### 
.######. 
..#..#.. 
.#....#. 
#......# 

U+XTND3
..####.. 	sharp
.#.##.#. 
######## 
###..### 
.######. 
..#..#.. 
..#..#.. 
.##..##. 

U+XTND3
....#... 	sharp
...###.. 
..#.#.#. 
.####### 
.###.### 
..#####. 
..##.##. 
.##...## 

U+XTND3
....#... 	sharp
...###.. 
..#.#.#. 
.####### 
.###.### 
..#####. 
..##.##. 
...#.#.. 

U+XTND3	LEFT-POINTING XXX
.#.....# 	
#.#...#. 
..####.. 
.#.##.#. 
.######. 
######## 
.#....#. 
.##...## 

U+XTND3	RIGHT-POINTING XXX
#.....#. 	sharp
.#...#.# 
..####.. 
.#.##.#. 
.######. 
######## 
.#....#. 
##...##. 

U+XTND3	FROG
8x8
........ 	Sharp MZ. unicode only has "frog face"
.#.##.#. 
#.####.# 
#..##..# 
..#..#.. 
.#....#. 
..#..#.. 
........ 

U+XTND3	FROG IN ALTERNATE ANIMATION PHASE
8x8
#......# 	Sharp MZ
#.#..#.# 
.#.##.#. 
...##... 
...##... 
..#..#.. 
##....## 
........ 

U+XTND3
........ 
..#..#.. 
.######. 
#.####.# 
.######. 
..#..#.. 
..#..#.. 
###..### 

U+XTND3
..#..#.. 
.######. 
#.####.# 
.######. 
..#..#.. 
.#....#. 
.#....#. 
##....## 

U+XTND3	BLACK GHOST
..####.. 
.#.##.#. 
######## 
#.#.#.## 
##.#.#.# 
######## 
##.###.# 
#...#..# 

U+XTND3	BLACK GHOST IN ALTERNATE ANIMATION PHASE
..####.. 
.#.##.#. 
######## 
#.#.#.## 
##.#.#.# 
######## 
.###.### 
..#...#. 

U+XTND3	WHITE GHOST
; sharp
..####.. 	unicode character: GHOST U+1F47B
.#....#. 
#.#..#.# 
#......# 
#..##..# 
#......# 
##.#.#.# 
#.#.#.#. 

U+IGNORE	variant from lambda
........ 120
..####.. 121
.#....#. 122
#......# 123
#.#..#.# 124
#......# 125
##.##.## 126
#.#..#.# 127

U+XTND3	WHITE GHOST IN ALTERNATE ANIMATION PHASE
; sharp
..####.. 
.#....#. 
#.#..#.# 
#......# 
#..##..# 
#......# 
#.#.#.## 
.#.#.#.# 

U+XTND3
...##... 
..#..#.. 
.######. 
######## 
.#.##.#. 
..#..#.. 
........ 
........ 

todo where are these from?

U+IGNORE
###..... 
.#...### 
.#....#. 
.######. 
.#....#. 
.#...### 
###..... 
........ 

..#...#. 
..#####. 
..#.#.#. 
....#... 
....#... 
.#..#..# 
.####### 
.#.....# 


U+XTND3
..####.. 16360	CPC (interpreted as cloud+lightning, not umbrella)
######## 16361
######## 16362
...##... 16363
....##.. 16364
...##... 16365
..##.... 16366
...##... 16367

U+XTND3
..####.. 	Sharp MZ
.#....#. 
#.#.#.## 
##.#.#.# 
...#.... 
...#.... 
...#.#.. 
....#... 

U+XTND3
........ 	Sharp MZ
##...... 
##..#... 
.#.#.#.. 
.#.#.#.. 
.#.#.#.# 
..#...#. 
........ 

========================== WEIRD NON-MULTIPART ==========================

Todo classify!

U+XTND3
######## 	mz
#...#..# 
#..#...# 
##...#.# 
#.#...## 
#...#..# 
#..#...# 
######## 

U+XTND3
######## 	mz
##....## 
#.#..#.# 
#..##..# 
#..##..# 
#.#..#.# 
##....## 
######## 

U+XTND3
######## 	mz
#..##..# 
#..##..# 
######## 
######## 
#..##..# 
#..##..# 
######## 

U+XTND3
######## 	mz
#......# 
#.#..#.# 
#......# 
#......# 
#.#..#.# 
#......# 
######## 

U+XTND3
###..### 	mz
#......# 
#......# 
........ 
........ 
#......# 
#......# 
###..### 

U+XTND3
#..#..#. 	mz
.#.#.#.. 
..###... 
...#.... 
...#.... 
...#.... 
...#.... 
...#.... 

U+XTND3
..###... 	mz
...#.... 
..###... 
...#.... 
..###... 
...#.... 
..###... 
...#.... 

U+XTND3
........ 	mz
........ 
........ 
#.#.#.#. 
######## 
#.#.#.#. 
........ 
........ 

U+XTND3
.######. 	mz
.#....#. 
.######. 
.#....#. 
.######. 
.#....#. 
.######. 
.#....#. 

U+XTND3
........ 	mz
######## 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
.#.#.#.# 
######## 
........ 

U+XTND3
........ 	mz
........ 
........ 
##...... 
#.##.... 
#...##.. 
#.....## 
######## 

U+XTND3
........ 	mz
........ 
........ 
......## 
....##.# 
..##...# 
##.....# 
######## 


Other fruit from Sharp MZ:

U+1F352
8x8
........ 	Sharp MZ.
.....##. 
....#... 
...#.... 
..##.... 
.####... 
.####... 
..##.... 

U+IGNORE
assume this is some fruit
......#. 	Sharp MZ.
...#.#.. 
..#.#... 
....#... 
...#.#.. 
...#.#.. 
....#... 
........ 

Maybe do some crosscheck between Unicode picture characters and the 8x8
glyphs in some prominent games.

Fruits for one-handed bandits: 1F345+: tomato, aubergine/eggplant*, grapes*,
melon, watermelon*, tangerine*, lemon*, banana, pineapple, red apple, green
apple, pear*, peach, cherries*, strawberry*. *) found in RAY games.



============================ MULTIPART ==================================

Multipart human characters are found in Aquarius and MZ.
TODO categorize

; aquarius
..####..
..####..
........
.######.
########
########
########

; sharp
..####.. 
..#..#.. 
..####.. 
...##... 
..####.. 
.#.##.#. 
.#.##.#. 
.######. 

; aquarius
........
..####..
..####..
........
.######.
########
#.####.#
##.##.##

; aquarius
..####..
.#.#..#.
..####..
#.......
#.####..
########
..####.#
..####.#

; aquarius
..####..
.#..#.#.
..####..
.......#
..####.#
########
#.####..
#.####..

; aquarius
........
..###...
..####..
........
..###...
.####...
.#####..
.#######

; sharp
..####.. 
..##.... 
..####.. 
...##... 
..####.. 
.##.###. 
.##.###. 
.##...#. 

; aquarius
........
..###...
..####..
........
..###..#
.####..#
##.#####
##.###..

; aquarius
........
...###..
..####..
........
...###..
...####.
..#####.
#######.

; sharp
..####.. 
....##.. 
..####.. 
...##... 
..####.. 
.###.##. 
.###.##. 
.#...##. 

; aquarius
........
...###..
..####..
........
#..###..
#..####.
#####.##
..###.##

LOWER HALVES OF HUMAN BEING

; aquarius
######..
######..
..####..
..##....
..##....
..##....
..##....
..##....

; aquarius
########
..####..
..####..
..####..
..####..
........
........
........

; aquarius
.#######
.#######
.####...
...##...
...##...
...##...
...##...
...##...

; aquarius
..####..
..####..
..####..
..####..
..####..
..####..
..####..
..####..

; sharp
.######. 
.######. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
.##..##. 

; aquarius
.######.
..####..
.##..##.
.##..##.
###..###
##....##
##....##
##....##


; aquarius
.#####..
..#####.
...##.##
...####.
...###..
...##...
..###...
..###...


; aquarius
.#####..
..######
...#####
..###.##
####..##
##....##
#.......
........

; aquarius
..#####.
.#####..
##.##...
.####...
..###...
...##...
...###..
...###..

; aquarius
..#####.
######..
#####...
##.###..
##..####
##....##
.......#
........

; sharp
.######. 
.######. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
.##.##.. 

; sharp
.######. 
.######. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..#..#.. 
..##.##. 

; aquarius
...##...
..####..
.##..##.
..#..#..
###..###
#.####.#
#..##..#
##.##.##

OTHERS

Sharp:

........ 
........ 
........ 
######## 
#.#..... 
#.#.#### 
#.#..... 
######## 

........ 
........ 
........ 
######## 
.#.....# 
.#.....# 
.#.#.#.# 
######## 

#.#..... 
#..##### 
#....... 
######## 
..##.... 
..##.... 
..##.... 
.####... 

...#...# 
###....# 
.......# 
######## 
....##.. 
....##.. 
....##.. 
...####. 

sharp mz: 2-part keyboard, top missing? can use some of the previous?

#....... 
#.#.#.#. 
#....... 
#..#.#.# 
#....... 
#...#### 
#....... 
######## 

.......# 
#.#.#..# 
.......# 
.#.#...# 
.......# 
###....# 
.......# 
######## 

U+XTND3	UPPER LEFT QUARTER OF FACE WITH EYE OPEN
....#### 
..##.... 
.#...... 
.#..###. 
#...#.#. 
#...###. 
#....... 
#......# 

U+XTND3	UPPER RIGHT QUARTER OF FACE WITH EYE OPEN
####.... 
....##.. 
......#. 
.###..#. 
.#.#...# 
.###...# 
.......# 
#......# 

U+XTND3	UPPER LEFT QUARTER OF FACE WITH EYE CLOSED
....#### 
..##.... 
.#...... 
.#...... 
#...###. 
#....... 
#....... 
#......# 

U+XTND3	UPPER RIGHT QUARTER OF FACE WITH EYE CLOSED
####.... 
....##.. 
......#. 
......#. 
.###...# 
.......# 
.......# 
#......# 

U+XTND3	LOWER LEFT QUARTER OF FACE WITH HAPPY MOUTH
#......# 
#....... 
#...#... 
#....#.. 
.#....## 
.#...... 
..##.... 
....#### 

U+XTND3	LOWER RIGHT QUARTER OF FACE WITH HAPPY MOUTH
#......# 
.......# 
...#...# 
..#....# 
##....#. 
......#. 
....##.. 
####.... 

U+XTND3	LOWER LEFT QUARTER OF FACE WITH CLOSED MOUTH
#......# 
#....... 
#....... 
#....### 
.#...... 
.#...... 
..##.... 
....#### 

U+XTND3	LOWER RIGHT QUARTER OF FACE WITH CLOSED MOUTH
#......# 
.......# 
.......# 
###....# 
......#. 
......#. 
....##.. 
####.... 

U+XTND3	LOWER LEFT QUARTER OF FACE WITH OPEN MOUTH
#......# 
#....... 
#.....## 
#....#.. 
.#....## 
.#...... 
..##.... 
....#### 

U+XTND3	LOWER RIGHT QUARTER OF FACE WITH OPEN MOUTH
#......# 
.......# 
##.....# 
..#....# 
##....#. 
......#. 
....##.. 
####.... 

U+XTND3	LOWER LEFT QUARTER OF FACE WITH SAD MOUTH
#......# 
#....... 
#....### 
#...#... 
.#..#... 
.#...... 
..##.... 
....#### 

U+XTND3	LOWER RIGHT QUARTER OF FACE WITH SAD MOUTH
#......# 
.......# 
###....# 
...#...# 
...#..#. 
......#. 
....##.. 
####.... 

Atari ST: four pieces of Bob Doobs
U+XTND3	UPPER LEFT QUARTER OF BOB DOOBS
.....###
....####
...#####
...##...
...##...
...#....
...####.
...#.###

U+XTND3	UPPER RIGHT QUARTER OF BOB DOOBS 
####....
#####...
###.##..
.....#..
.....#..
.....#..
..####..
.#.#.#..

U+XTND3	LOWER LEFT QUARTER OF BOB DOOBS
8x8
...#...#
....#.##
....##.#
.....##.
.....###
..#.###.
..###..#
..###...

U+XTND3	LOWER RIGHT QUARTER OF BOB DOOBS
8x8
.....#..
..#.#...
##.##...
..#.#...
##.#....
...#....
###.....
........

what are these? (from mz i think)

U+IGNORE
.......# 
......## 
.....### 
....#### 
######## 
######## 
######## 
######## 

#....... 
##...... 
###..... 
####.... 
######## 
######## 
######## 
######## 

........ 
........ 
.......# 
......#. 
######## 
##....## 
##....## 
######## 

........ 
........ 
#....... 
.#...... 
######## 
##....## 
##....## 
######## 

U+XTND3	LEFT HALF OF FLYING SAUCER
........ 	mz
......## 
.....#.. 
....#... 
..###### 
.####### 
######## 
..###### 

U+XTND3	RIGHT HALF OF FLYING SAUCER
........ 	mz
##...... 
..#..... 
...#.... 
######.. 
#######. 
######## 
######.. 

what does this 2-part thing even represent?

U+XTND3
......## 	mz
....##.. 
..###### 
..###### 
######## 
.####### 
..##.### 
...##### 

U+XTND3
##...... 	mz
..##.... 
#.###... 
##.###.. 
###.###. 
####.##. 
#####.## 
#####.## 

and what aout these?

U+IGNORE
....###. 
....###. 
....#.#. 
.....#.. 
.......# 
.......# 
......## 
....#### 

.####.#. 
.###.#.. 
####.#.. 
####.#.. 
####.#.. 
#####.#. 
######.# 
######.# 

these are chess pieces:

U+XTND3
.....#.. 	mz
.#..###. 
###..#.. 
.#...##. 
.##.#### 
.####### 
.##..... 
..###### 

U+XTND3
..#..... 	mz
.###..#. 
..#..### 
.##...#. 
####.##. 
#######. 
.....##. 
######.. 

U+XTND3
..###.## 	mz
..##...# 
...##.## 
...##### 
...#.... 
...##### 
....#### 
.....### 

U+XTND3
##.###.. 	mz
#...##.. 
##.##... 
#####... 
....#... 
#####... 
####.... 
###..... 

U+XTND3
.......# 	mz
..##..## 
.####.## 
.#.##..# 
#...##.. 
##.##### 
.####### 
..###### 

U+XTND3
#....... 	mz
##..##.. 
##.####. 
#..##.#. 
..##...# 
#####.## 
#######. 
######.. 

???

U+XTND3
.......# 	mz
......## 
.....### 
.....##. 
....###. 
..#####. 
.###.... 
..##.... 

U+XTND3
#....... 	mz
##...... 
###..... 
.##..... 
.###.... 
.#####.. 
....###. 
....##.. 

U+XTND3
.####... 	mz
.###.... 
.##..... 
###..... 
##...... 
###.##.. 
#######. 
##.#...# 

U+XTND3
...####. 	mz
....###. 
.....##. 
.....### 
......## 
..##.### 
.####### 
#...#.## 

U+XTND3
..###### 	mz
...##### 
...##### 
....#### 
....#### 
.####### 
........ 
######## 

U+XTND3
######.. 	mz
#####... 
#####... 
####.... 
####.... 
#######. 
........ 
######## 

U+XTND3
........ 	mz
.......# 
......#. 
.....#.. 
......#. 
.......# 
...##### 
...##### 

U+XTND3
........ 	mz
#....... 
.#...... 
..#..... 
.#...... 
#....... 
#####... 
#####... 

U+XTND3
......#. 	mz
......#. 
......#. 
......#. 
...##### 
..#..... 
.####### 
........ 

U+XTND3
.#...... 	mz
.#...... 
.#...... 
.#...... 
#####... 
.....#.. 
#######. 
........ 

U+XTND3
.###..## 	mz
.###..## 
.###..## 
.####### 
..###### 
...##### 
....#### 
....#### 

U+XTND3
##..###. 	mz
##..###. 
##..###. 
#######. 
######.. 
#####... 
####.... 
####.... 

U+XTND3
....#### 	mz
....#### 
....#### 
...##... 
.####### 
.#...... 
.####### 
######## 

U+XTND3
####.... 	mz
####.... 
####.... 
...##... 
#######. 
......#. 
#######. 
######## 

U+XTND3
#####... 	mz
.#...#.. 
.#....#. 
..#....# 
..#....# 
.#....#. 
.#...#.. 
#####... 

U+XTND3
######## 	mz
.....#.# 
.....### 
........ 
........ 
.....### 
.....#.# 
######## 

U+XTND3
######.. 	mz
#....##. 
#.....#. 
#......# 
#......# 
#.....#. 
#....##. 
######.. 

U+XTND3
........ 	mz
........ 
#....... 
.#...... 
.####### 
#....... 
........ 
........ 

U+XTND3
........ 	mz
.......# 
.....##. 
...###.# 
..#.#.#. 
..#.#.#. 
..#.#.#. 
...##### 

U+XTND3
...##.## 	mz
#...#### 
.##..#.# 
...#...# 
##..#..# 
#.#.#..# 
#.##...# 
####..## 

U+XTND3
.#..##.. 	mz
####.### 
####.... 
...##... 
.....### 
......#. 
..#####. 
#######. 

U+XTND3
.####### 	mz
#..##### 
..##...# 
.#.....# 
#......# 
#......# 
#####..# 
######.# 

U+XTND3	LEFT THIRD OR RIGHT-POINTING FINGER
.#.##### 	trs-80
.##..... 
.##...## 
.##...#. 
.##..#.. 
.####.## 
.##..... 
.#.##### 

U+XTND3	MIDDLE THIRD OF RIGHT-POINTING FINGER
######## 
.....#.. 
......## 
######.. 
......#. 
######.. 
.....#.. 
#####... 

U+XTND3	RIGHT THIRD OF RIGHT-POINTING FINGER
######.. 
......#. 
######.. 
........ 
........ 
........ 
........ 
........ 
