U+CAPS_A_FOR_23DIA = 'A
U+CAPS_A_FOR_3DIA = 'A
U+CAPS_A_FOR_34DIA = 'A
U+CAPS_B_FOR_23DIA = 'B
U+CAPS_B_FOR_3DIA = 'B
U+CAPS_B_FOR_34DIA = 'B
U+CAPS_C_FOR_23DIA = 'C
U+CAPS_C_FOR_3DIA = 'C
U+CAPS_C_FOR_34DIA = 'C
U+CAPS_D_FOR_23DIA = 'D
U+CAPS_D_FOR_3DIA = 'D
U+CAPS_D_FOR_34DIA = 'D
U+CAPS_E_FOR_23DIA = 'E
U+CAPS_E_FOR_3DIA = 'E
U+CAPS_E_FOR_34DIA = 'E
U+CAPS_F_FOR_23DIA = 'F
U+CAPS_F_FOR_3DIA = 'F
U+CAPS_F_FOR_34DIA = 'F
U+CAPS_G_FOR_23DIA = 'G
U+CAPS_G_FOR_3DIA = 'G
U+CAPS_G_FOR_34DIA = 'G
U+CAPS_H_FOR_23DIA = 'H
U+CAPS_H_FOR_3DIA = 'H
U+CAPS_H_FOR_34DIA = 'H
U+CAPS_I_FOR_23DIA = 'I
U+CAPS_I_FOR_3DIA = 'I
U+CAPS_I_FOR_34DIA = 'I
U+CAPS_J_FOR_23DIA = 'J
U+CAPS_J_FOR_3DIA = 'J
U+CAPS_J_FOR_34DIA = 'J
U+CAPS_K_FOR_23DIA = 'K
U+CAPS_K_FOR_3DIA = 'K
U+CAPS_K_FOR_34DIA = 'K
U+CAPS_L_FOR_23DIA = 'L
U+CAPS_L_FOR_3DIA = 'L
U+CAPS_L_FOR_34DIA = 'L
U+CAPS_M_FOR_23DIA = 'M
U+CAPS_M_FOR_3DIA = 'M
U+CAPS_M_FOR_34DIA = 'M
U+CAPS_N_FOR_23DIA = 'N
U+CAPS_N_FOR_3DIA = 'N
U+CAPS_N_FOR_34DIA = 'N
U+CAPS_O_FOR_23DIA = 'O
U+CAPS_O_FOR_3DIA = 'O
U+CAPS_O_FOR_34DIA = 'O
U+CAPS_P_FOR_23DIA = 'P
U+CAPS_P_FOR_3DIA = 'P
U+CAPS_P_FOR_34DIA = 'P
U+CAPS_Q_FOR_23DIA = 'Q
U+CAPS_Q_FOR_3DIA = 'Q
U+CAPS_Q_FOR_34DIA = 'Q
U+CAPS_R_FOR_23DIA = 'R
U+CAPS_R_FOR_3DIA = 'R
U+CAPS_R_FOR_34DIA = 'R
U+CAPS_S_FOR_23DIA = 'S
U+CAPS_S_FOR_3DIA = 'S
U+CAPS_S_FOR_34DIA = 'S
U+CAPS_T_FOR_23DIA = 'T
U+CAPS_T_FOR_3DIA = 'T
U+CAPS_T_FOR_34DIA = 'T
U+CAPS_U_FOR_23DIA = 'U
U+CAPS_U_FOR_3DIA = 'U
U+CAPS_U_FOR_34DIA = 'U
U+CAPS_V_FOR_23DIA = 'V
U+CAPS_V_FOR_3DIA = 'V
U+CAPS_V_FOR_34DIA = 'V
U+CAPS_W_FOR_23DIA = 'W
U+CAPS_W_FOR_3DIA = 'W
U+CAPS_W_FOR_34DIA = 'W
U+CAPS_X_FOR_23DIA = 'X
U+CAPS_X_FOR_3DIA = 'X
U+CAPS_X_FOR_34DIA = 'X
U+CAPS_Y_FOR_23DIA = 'Y
U+CAPS_Y_FOR_3DIA = 'Y
U+CAPS_Y_FOR_34DIA = 'Y
U+CAPS_Z_FOR_23DIA = 'Z
U+CAPS_Z_FOR_3DIA = 'Z
U+CAPS_Z_FOR_34DIA = 'Z

U+SMALL_A_FOR_23DIA = 'a
U+SMALL_A_FOR_3DIA = 'a
U+SMALL_A_FOR_34DIA = 'a
U+SMALL_B_FOR_23DIA = 'b
U+SMALL_B_FOR_3DIA = 'b
U+SMALL_B_FOR_34DIA = 'b
U+SMALL_C_FOR_23DIA = 'c
U+SMALL_C_FOR_3DIA = 'c
U+SMALL_C_FOR_34DIA = 'c
U+SMALL_D_FOR_23DIA = 'd
U+SMALL_D_FOR_3DIA = 'd
U+SMALL_D_FOR_34DIA = 'd
U+SMALL_E_FOR_23DIA = 'e
U+SMALL_E_FOR_3DIA = 'e
U+SMALL_E_FOR_34DIA = 'e
U+SMALL_F_FOR_23DIA = 'f
U+SMALL_F_FOR_3DIA = 'f
U+SMALL_F_FOR_34DIA = 'f
U+SMALL_G_FOR_23DIA = 'g
U+SMALL_G_FOR_3DIA = 'g
U+SMALL_G_FOR_34DIA = 'g
U+SMALL_H_FOR_23DIA = 'h
U+SMALL_H_FOR_3DIA = 'h
U+SMALL_H_FOR_34DIA = 'h
U+SMALL_I_FOR_23DIA = 'i
U+SMALL_I_FOR_3DIA = 'i
U+SMALL_I_FOR_34DIA = 'i
U+SMALL_J_FOR_23DIA = 'j
U+SMALL_J_FOR_3DIA = 'j
U+SMALL_J_FOR_34DIA = 'j
U+SMALL_K_FOR_23DIA = 'k
U+SMALL_K_FOR_3DIA = 'k
U+SMALL_K_FOR_34DIA = 'k
U+SMALL_L_FOR_23DIA = 'l
U+SMALL_L_FOR_3DIA = 'l
U+SMALL_L_FOR_34DIA = 'l
U+SMALL_M_FOR_23DIA = 'm
U+SMALL_M_FOR_3DIA = 'm
U+SMALL_M_FOR_34DIA = 'm
U+SMALL_N_FOR_23DIA = 'n
U+SMALL_N_FOR_3DIA = 'n
U+SMALL_N_FOR_34DIA = 'n
U+SMALL_O_FOR_23DIA = 'o
U+SMALL_O_FOR_3DIA = 'o
U+SMALL_O_FOR_34DIA = 'o
U+SMALL_P_FOR_23DIA = 'p
U+SMALL_P_FOR_3DIA = 'p
U+SMALL_P_FOR_34DIA = 'p
U+SMALL_Q_FOR_23DIA = 'q
U+SMALL_Q_FOR_3DIA = 'q
U+SMALL_Q_FOR_34DIA = 'q
U+SMALL_R_FOR_23DIA = 'r
U+SMALL_R_FOR_3DIA = 'r
U+SMALL_R_FOR_34DIA = 'r
U+SMALL_S_FOR_23DIA = 's
U+SMALL_S_FOR_3DIA = 's
U+SMALL_S_FOR_34DIA = 's
U+SMALL_T_FOR_23DIA = 't
U+SMALL_T_FOR_3DIA = 't
U+SMALL_T_FOR_34DIA = 't
U+SMALL_U_FOR_23DIA = 'u
U+SMALL_U_FOR_3DIA = 'u
U+SMALL_U_FOR_34DIA = 'u
U+SMALL_V_FOR_23DIA = 'v
U+SMALL_V_FOR_3DIA = 'v
U+SMALL_V_FOR_34DIA = 'v
U+SMALL_W_FOR_23DIA = 'w
U+SMALL_W_FOR_3DIA = 'w
U+SMALL_W_FOR_34DIA = 'w
U+SMALL_X_FOR_23DIA = 'x
U+SMALL_X_FOR_3DIA = 'x
U+SMALL_X_FOR_34DIA = 'x
U+SMALL_Y_FOR_23DIA = 'y
U+SMALL_Y_FOR_3DIA = 'y
U+SMALL_Y_FOR_34DIA = 'y
U+SMALL_Z_FOR_23DIA = 'z
U+SMALL_Z_FOR_3DIA = 'z
U+SMALL_Z_FOR_34DIA = 'z
