Touching diacritics are to be avoided, which sometimes means shrinking the
base character, especially in 6x8 and capitals.

The diacritics are divided into four classes based on the number of pixel
lines they consume (separating gap included). These are the body character
heights in 6x8 and 8x16 for each class:

					caps8	small8	caps16	small16
normal					7	5	12	7
2DIA (dots, macron)			5	5	11	7
23DIA (acute, grave, caron, dblacu)	5	5	10	7
3DIA (cflex, tilde)			4(5)	4	10	7
34DIA (ring)				4	4	9	7

Cedilla, ring and ogonek are not automatized.
Their glyphs are in latin.txt.

Element naming scheme:

	<diacriticname>_FOR_CAPS
	<diacriticname>_FOR_SMALLS
	CAPS_<lettername>_FOR_2DIA
	CAPS_<lettername>_FOR_23DIA
	CAPS_<lettername>_FOR_3DIA
	SMALL_<lettername>_FOR_2DIA
	SMALL_<lettername>_FOR_23DIA
	SMALL_<lettername>_FOR_3DIA

	Diacritic names:

	ACUTE, BREVE, CARON, CFLEX, DBLACU, DOT, DOTS, GRAVE, MACRON, RING,
	TILDE.

Combining diacritics can be useful in art. I think these have the most
potential (e.g for synthesizing corner blocks not found in Unicode):
*̅	U+0305 COMBINING OVERLINE		▎̅  ▕̅
*̿	U+033F COMBINING DOUBLE OBERLINE
*̲	U+0332 COMBINING LOW LINE		▎̲  ▕̲
*̳	U+0333 COMBINING DOUBLE LOW LINE
*̶	U+0336 COMBINING LONG STROKE OVERLAY	╲̸̶
*̸	U+0338 COMBINING COMBINE LONG SOLIDUS

Double-width diacritics are problematic because their widths are returned as
1 by wcwidth(). Therefore, they aren't really implemented.

=== ACUTE ===

U+2019
6x8
...##.
......
......
......
......
......
......
......

U+0301 = 2019
U+0341 = 2019

U+ACUTE_FOR_CAPS = 2019

U+ACUTE_FOR_SMALLS = ACUTE_FOR_CAPS

=== BREVE ===

U+BREVE_FOR_CAPS
6x8
#...#.
.###..
......
......
......
......
......
......

U+BREVE_FOR_SMALLS = BREVE_FOR_CAPS

U+0306 = BREVE_FOR_CAPS

=== BREVE BELOW ===

U+032E
6x8
......
......
......
......
......
......
#...#.
.###..

=== INVERTED BREVE ===

U+INVBREVE_FOR_CAPS
6x8
.###..
#...#.
......
......
......
......
......
......

U+0311 = INVBREVE_FOR_CAPS

=== INVERTED BREVE BELOW ===

6x8
......
......
......
......
......
......
.###..
#...#.

=== CARON ===

TODO use DIA23 for caron?

U+CARON_FOR_CAPS
6x8
.#.#..
..#...
......
......
......
......
......
......

U+CARON_FOR_SMALLS = CARON_FOR_CAPS

U+030C = CARON_FOR_CAPS

=== CARON BELOW ===

U+032C
6x8
......
......
......
......
......
......
.#.#..
..#...

=== CIRCUMFlEX ===

U+02C6
6x8
..#...
.#.#..
......
......
......
......
......
......

U+0302 = 02C6

U+CFLEX_FOR_CAPS = 02C6

U+CFLEX_FOR_SMALLS = CFLEX_FOR_CAPS

=== DOUBLE ACUTE ===

U+201D
6x8
.##.##
......
......
......
......
......
......
......

U+030B = 201D

U+DBLACU_FOR_CAPS = 201D

U+DBLACU_FOR_SMALLS = DBLACU_FOR_CAPS

=== DOUBLE GRAVE ===

U+201C
6x8
##.##.
......
......
......
......
......
......
......

U+030F = 201C

U+DBLGRV_FOR_CAPS = 201C

U+DBLGRV_FOR_SMALLS = DBLGRV_FOR_CAPS

=== DOT ===

U+00A8
6x8
..#...
......
......
......
......
......
......
......

U+0307 = 00A8

U+DOT_FOR_CAPS = 00A8

U+DOT_FOR_SMALLS = DOT_FOR_CAPS

=== DOTS ===

U+00A8
6x8
.#.#..	Amiga / Amstrad but only 1 line high
......	to contrast it against " which has similar spacing.
......
......
......
......
......
......

U+0308 = 00A8

U+DOTS_FOR_CAPS = 00A8

U+DOTS_FOR_SMALLS = DOTS_FOR_CAPS

=== DOTS BELOW ===

U+0324
6x8
......
......
......
......
......
......
......
.#.#..

=== GRAVE ===

U+2018
6x8
.##...
......
......
......
......
......
......
......

U+0300 = 2018
U+0340 = 2018

U+GRAVE_FOR_CAPS = 2018

U+GRAVE_FOR_SMALLS = GRAVE_FOR_CAPS

=== MACRON ===

U+MACRON_FOR_CAPS
6x8
.####.
......
......
......
......
......
......
......

U+0304 = MACRON_FOR_CAPS

U+MACRON_FOR_SMALLS = MACRON_FOR_CAPS

=== SHORT STROKE OVERLAY ===

U+0335
6x8
......
......
......
.####.
......
......
......
......

=== LONG STROKE OVERLAY ===

U+0336
6x8
......
......
......
######
......
......
......
......

=== OVERLINE ===

U+0305
6x8
######
......
......
......
......
......
......
......

=== DOUBLE OVERLINE ===

U+033E
6x8
######
######
......
......
......
......
......
......

=== LOW LINE ===

U+0332
6x8
......
......
......
......
......
......
......
######

U+0362 = 0332

=== DOUBLE LOW LINE ===

U+0333
6x8
......
......
......
......
......
......
######
######

=== RING ===

U+RING_FOR_SMALLS
6x8
..##..
......
......
......
......
......
......
......

U+RING_FOR_CAPS = RING_FOR_SMALLS

U+030A = RING_FOR_CAPS

=== TILDE ===

U+02DC
6x8
.##..#
#..##.
......
......
......
......
......
......

U+0303 = 02DC
U+0342 = 02DC

U+TILDE_FOR_CAPS = 02DC

U+TILDE_FOR_SMALLS = TILDE_FOR_CAPS

=== TILDE BELOW ===

U+0330
6x8
......
......
......
......
......
......
.##..#
#..##.

=== TILDE OVERLAY ===

U+0330
6x8
......
......
......
.##..#
#..##.
......
......
......

=== GRAVE ===

U+2018
6x8
.##...
......
......
......
......
......
......
......

=== DOTS + MACRON ===

U+DOTSMACRON_FOR_CAPS
6x8
#####.
.#.#..
...... 
......
......
......
......
......

U+DOTSMACRON_FOR_SMALLS = DOTSMACRON_FOR_CAPS

=== DOTS + ACUTE ===

U+DOTSACU_FOR_CAPS
6x8
...##.
.#.#..
...... 
......
......
......
......
......

U+0344 = DOTSACU_FOR_CAPS

U+DOTSACU_FOR_SMALLS = DOTSACU_FOR_CAPS

=== DOTS + GRAVE ===

U+DOTSGRV_FOR_CAPS
6x8
.##...
.#.#..
...... 
......
......
......
......
......

U+DOTSGRV_FOR_SMALLS = DOTSGRV_FOR_CAPS

=== DOTS + CARON ===

U+DOTSCARON_FOR_CAPS
6x8
.###..
.#.#..
...... 
......
......
......
......
......

U+DOTSCARON_FOR_SMALLS = DOTSCARON_FOR_CAPS

=== TILDE + MACRON ===

U+02DC
6x8
#####.
.##..#
#..##.
......
......
......
......
......

U+TILDEMACRON_FOR_CAPS = 02DC

U+TILDEMACRON_FOR_SMALLS = TILDEMACRON_FOR_CAPS

=== RING + ACUTE ===

U+RINGACU_FOR_CAPS
6x8
..##.#
......
......
......
......
......
......

U+RINGACU_FOR_SMALLS = RINGACU_FOR_CAPS

=== OGONEK ===

U+OGONEK
6x8
......
......
......
......
......
......
......
....##

U+0328 = OGONEK

=== CEDILLA ===

U+00B8
6x8
......	Amiga (as in ç).
......
......
......
......
......
..#...
.##...

U+CEDILLA = 00B8
U+0327 = 00B8

=== DOT BELOW ===

U+DOTBLW
6x8
......
......
......
......
......
......
......
..#...

U+0323 = DOTBLW

=== RING BELOW ===

U+RINGBLW
6x8
......
......
......
......
......
......
......
..##..

U+0325 = RINGBLW

=== LEFT HALF RING BELOW ===

U+031C
6x8
......
......
......
......
......
......
......
.##...

=== RIGHT HALF RING BELOW ===

U+0339
6x8
......
......
......
......
......
......
......
...##.

=== COMMA BELOW ===

U+COMMABLW
6x8
......
......
......
......
......
......
..#...
.#....

U+0326 = COMMABLW

=== TURNED COMMA ABOVE ===

U+0313
6x8
..#...
.#....
......
......
......
......
......
......

U+0343 = 0313

=== COMMA ABOVE ===

U+0313
6x8
..#...
.#....
......
......
......
......
......
......

=== REVERSED COMMA ABOVE ===

U+0314
6x8
.#....
..#...
......
......
......
......
......
......

=== COMBINING COMMA ABOVE RIGHT ===

U+0315
6x8
.....#
....#.
......
......
......
......
......
......

=== HORN ===

U+031B
6x8
.....#
....#.
......
......
......
......
......
......

=== LINE BELOW ===

U+LINEBLW
6x8
......
......
......
......
......
......
......
.###..

=== CIRCUMFLEX BELOW ===

U+CFLEXBLW
6x8
......
......
......
......
......
......
#...#.
.###..

=== GRAVE BELOW ===

U+0316
6x8
......
......
......
......
......
......
......
...##.

=== ACUTE BELOW ===

U+0317
6x8
......
......
......
......
......
......
......
.##...

=== LEFT TACK BELOW ===

U+0318
6x8
......
......
......
......
......
......
....#.
..###.

=== RIGHT TACK BELOW ===

U+0318
6x8
......
......
......
......
......
......
..#...
..###.

=== PLUS SIGN BELOW ===

U+031F
6x8
......
......
......
......
......
......
..#...
.###.

=== DOUBLE RIGHTWARDS ARROW BELOW ===

U+0362
6x8
......
......
......
......
......
......
....#.
.#####

=== MINUS SIGN BELOW ===

U+0320
6x8
......
......
......
......
......
......
......
.###..

=== BRIDGE BELOW ===

U+0320
6x8
......
......
......
......
......
......
.###..
.#.#..

=== INVERTED BRIDGE BELOW ===

U+033A
6x8
......
......
......
......
......
......
.#.#..
.###..

=== SQUARE BELOW ===

U+033B
6x8
......
......
......
......
......
......
.###..
.###..

=== HOOK ABOVE ===

U+0309
6x8
..##...
....#.
...#..
......
......
......
......
......

=== VERTICAL LINE ABOVE ===

U+030D
6x8
..#...
..#...
......
......
......
......
......
......

=== VERTICAL TILDE ===

U+030D
6x8
...#..
..#...
...#..
......
......
......
......
......

=== VERTICAL LINE BELOW ===

U+0329
6x8
......
......
......
......
......
......
..#...
..#...

=== DOUBLE VERTICAL LINE ABOVE ===

U+030D
6x8
.#.#..
.#.#..
......
......
......
......
......
......

=== CANDRABINDU ===

U+0310
6x8
#.#.#.
.#.#..
..#...
......
......
......
......
......

=== PALATALIZED HOOK BELOW ===

U+0321
6x8
......
......
......
......
......
......
....#.
.###..

=== RETROFLEX HOOK BELOW ===

U+0322
6x8
......
......
......
......
......
......
...#..
....##

=== INVERTED DOUBLE ARCH BELOW ===

U+032B
6x8
......
......
......
......
......
......
#.#.#.
.#.#..

=== SEAGULL BELOW ===

U+033C
6x8
......
......
......
......
......
......
.#.#..
#.#.#.

=== X ABOVE ===

U+033D
6x8
.#.#..
..#...
.#.#..
......
......
......
......
......

=== SHORT SOLIDUS OVERLAY ===

U+0337
6x8
......
....#.
...#..
..#...
.#....
#.....
......
......

=== LONG SOLIDUS OVERLAY ===

U+0338
6x8
.....#
....#.
...#..
..#...
..#...
.#....
#.....
......

