======================== RATIO BLOCKS =============================

The Unicode set apparently comes from the NEC PC character set via JIS/BIG5.
The originals are in 8x16 / 16x16, so they're trivial to implement in 6x8.

U+2580
6x8
######
######
######
######
......
......
......
......

U+2581
6x8
......
......
......
......
......
......
......
######

U+2582
6x8
......
......
......
......
......
......
######
######

U+2583
6x8
......
......
......
......
......
######
######
######

U+2584 
6x8
......
......
......
......
######
######
######
######

U+2585
6x8
......
......
......
######
######
######
######
######

U+2586
6x8
......
......
######
######
######
######
######
######

U+2587
6x8
......
######
######
######
######
######
######
######

U+2588
6x8
######
######
######
######
######
######
######
######

U+258C
6x8
###...
###...
###...
###...
###...
###...
###...
###...

U+2590
6x8
...###
...###
...###
...###
...###
...###
...###
...###

U+2594
6x8
######
......
......
......
......
......
......
......

==================== FULL-CELL ISOSCELES TRIANGLES ======================

Corresponding Videotex characters are: MS07 MS10 MS23 MS26
(incomplete series there).

U+25B2	OK!
6x8
..#...
..#...
.###..
.###..
.###..
.###..
#####.
#####.

U+25B6 OK!
6x8
#.....
###... 
####.. 
###### 
####.. 
###... 
#..... 
......

U+25BC FLIPY 25B2
U+25C0 FLIPX 25B6

Hollow versions. Geometry is a little bit different here to allow carving.

U+25B3
6x8
..##..
..##..
..##..
.#..#.
.#..#.
#....#
#....#
######

U+25B7
6x8
##....
#.##.. 
#...#. 
#....# 
#...#. 
#.##.. 
##.... 
......

U+25BD FLIPY 25B3
U+25C1 FLIPX 25B7
