U+2574
6x8
......
......
......
###...
......
......
......

U+2575
6x8
..#...
..#...
..#...
..#...
......
......
......
......

U+2576
6x8
......
......
......
..####
......
......
......

U+2577 FLIPY 2575

U+2578
6x8
......
......
......
####..
####..
......
......
......

U+2579
6x8
..##..
..##..
..##..
..##..
..##..
......
......
......

U+257A FLIPX 2578
U+257B FLIPY 2579

U+DBLL = 2578
U+DBLU = 2579
U+DBLR = 257A
U+DBLD = 257B

Combinations:

U+2500 = 2574+2576
U+2501 = 2578+257A
U+2502 = 2575+2577
U+2503 = 2579+257B
U+2550 = DBLL+DBLR
U+2551 = DBLU+DBLD

U+250C = 2577+2576
U+250D = 2577+257A
U+250E = 257B+2576
U+250F = 257B+257A

U+2510 = 2577+2574
U+2511 = 2577+2578
U+2512 = 257B+2574
U+2513 = 257B+2578

U+2514 = 2575+2576
U+2515 = 2575+257A
U+2516 = 2579+2576
U+2517 = 2579+257A

U+2518 = 2575+2574
U+2519 = 2575+2578
U+251A = 2579+2574
U+251B = 2579+2578

U+251C = 2577+2575+2576
U+251D = 2577+2575+257A
U+251E = 2577+2579+2576
U+251F = 257B+2575+257A
U+2520 = 257B+2579+2576
U+2521 = 2577+2579+257A
U+2522 = 257B+2575+2576
U+2523 = 257B+2579+257A

U+2524 = 2577+2575+2574
U+2525 = 2577+2575+2578
U+2526 = 2577+2579+2574
U+2527 = 257B+2575+2578
U+2528 = 257B+2579+2574
U+2529 = 2577+2579+2578
U+252A = 257B+2575+2574
U+252B = 257B+2579+2578

U+252C = 2574+2576+2577
U+252D = 2578+2576+2577
U+252E = 2574+257A+2577
U+252F = 2578+257A+2577
U+2530 = 2574+2576+257B
U+2531 = 2578+2576+257B
U+2532 = 2574+257A+257B
U+2533 = 2578+257A+257B

U+2534 = 2574+2576+2575
U+2535 = 2578+2576+2575
U+2536 = 2574+257A+2575
U+2537 = 2578+257A+2575
U+2538 = 2574+2576+2579
U+2539 = 2578+2576+2579
U+253A = 2574+257A+2579
U+253B = 2578+257A+2579

U+253C = 2574+2577+2575+2576
U+253D = 2578+2577+2575+2576
U+253E = 2574+2577+2575+257A
U+253F = 2578+2577+2575+257A
U+2540 = 2574+2577+2579+2576
U+2541 = 2574+257B+2575+2576
U+2542 = 2574+257B+2579+2576
U+2543 = 2578+2577+2579+2576
U+2544 = 2574+2577+2579+257A
U+2545 = 2578+257B+2575+2576
U+2546 = 2574+257B+2575+257A
U+2547 = 2578+2577+2579+257A
U+2548 = 2578+257B+2575+257A
U+2549 = 2578+257B+2579+2576
U+254A = 2574+257B+2579+257A
U+254B = 2578+257B+2579+257A

U+257C = 2574+257A
U+257D = 2575+257B
U+257E = 2578+2576
U+257F = 2579+2577

U+2554 = DBLD+DBLR
U+2557 = DBLD+DBLL
U+255A = DBLU+DBLR
U+255D = DBLU+DBLL
U+2560 = DBLU+DBLD+DBLR
U+2563 = DBLU+DBLD+DBLL
U+2566 = DBLL+DBLR+DBLD
U+2569 = DBLL+DBLR+DBLU
U+256C = 2554+255D

U+2553
6x8
......
...... 
...... 
..#### 
..##..
..##.. 
..##.. 
..##.. 

U+2552
6x8
......
...... 
...... 
..#### 
..####
..#... 
..#... 
..#... 

U+2555
6x8
......
......
......
###...
###...
..#...
..#...
..#...

U+2556
6x8
......
...... 
......
####..
..##..
..##..
..##..
..##..

U+2558
6x8
..#...
..#...
..#...
..####
..####
......
......
......

U+2559
6x8
..##..
..##..
..##..
..####
......
......
......
......

U+255B
6x8
..#...
..#...
..#... 
###... 
###... 
...... 
...... 
...... 

U+255C
6x8
..##..
..##..
..##..
####..
...... 
...... 
...... 
...... 

U+255E = 2502+2552

U+255F = DBLU+DBLD+2576

U+2561 = 2502+2555

U+2562 = DBLU+DBLD+2574

U+2564 = DBLL+DBLR+2577

U+2565 = 2500+2556

U+2567 = DBLL+DBLR+2575

U+2568 = 2500+2558
U+256A = 2502+2550
U+256B = 2551+2500

There are rounded corners in Unicode, as in C-64 and Amstrad.
We take the C-64 blocks as basis but fix them for 2/1 line width variation.

U+256E
6x8
...... 
...... 
...... 
##.... 
..#... 
...#.. 
...#.. 
...#.. 

U+256D FLIPX 256E
U+2570 FLIPY 256D
U+256F FLIPX 2570
