=== REGULAR SHADES ===

U+2591	LIGHT SHADE
6x8
.#.#.#
......
#.#.#.
......
.#.#.#
......
#.#.#.
......


U+2592	MEDIUM SHADE
6x8
.#.#.#
#.#.#.
.#.#.#
#.#.#.
.#.#.#
#.#.#. 
.#.#.# 
#.#.#.

U+2593  DARK SHADE
6x8
#.##.#
###.##
#.##.#
##.### 
#.##.# 
###.## 
#.##.# 
##.### 

=== LINE-BASED FILL PATTERNS ===

Connectivity still needs some more consideration?
Most are aligned so that they set up symmetrically around line chars.

U+25A4	SQUARE WITH HORIZONTAL FILL
6x8
######	Sharp MZ, Colour Genie.
...... 
###### 
...... 
###### 
...... 
###### 
...... 

U+25A5	SQUARE WITH VERTICAL FILL
6x8
#.#.#.	Sharp MZ, alignment normalized (1 pixel leftward)
#.#.#. 
#.#.#. 
#.#.#. 
#.#.#. 
#.#.#. 
#.#.#. 
#.#.#. 

U+25A6	SQUARE WITH ORTHOGONAL CROSSHATCH FILL
6x8
.#..#. 	Sharp MZ. Combination of Sharp X and Y line patterns.
###### 	Density 8/16, pattern 4x4.
.#..#. 	Sabine shape has a different vertical position (by 1 pixel).
.#..#. 	Fill pattern in Mac/GeoPaint.
.#..#. 
###### 	TODO consider sync with 25A4 & 25A5 (1 down)
.#..#. 
.#..#.
